@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap");
html,
body {
  overflow-x: hidden;
  box-sizing: border-box;
}
html a,
body a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
}
@media (min-width: 36rem) {
  html a,
  body a {
    font-size: 0.875rem;
  }
}
@media (min-width: 62rem) {
  html a,
  body a {
    font-size: 1rem;
  }
}
html p,
body p {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
}
@media (min-width: 36rem) {
  html p,
  body p {
    font-size: 0.875rem;
  }
}
@media (min-width: 62rem) {
  html p,
  body p {
    font-size: 1rem;
  }
}
html h1,
body h1 {
  font-family: DM sans, sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
}
@media (min-width: 48rem) {
  html h1,
  body h1 {
    font-size: 4.375rem;
  }
}
@media (min-width: 75rem) {
  html h1,
  body h1 {
    font-size: 4.5625rem;
  }
}
@media (min-width: 87.5rem) {
  html h1,
  body h1 {
    font-size: 5.375rem;
  }
}
html h2,
body h2 {
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 2rem;
}
@media (min-width: 75rem) {
  html h2,
  body h2 {
    font-size: 2.8125rem;
  }
}
html h3,
body h3 {
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 0.875rem;
  color: #191919;
}
@media (min-width: 48rem) {
  html h3,
  body h3 {
    font-size: 1.125rem;
  }
}
@media (min-width: 62rem) {
  html h3,
  body h3 {
    font-size: 1.375rem;
  }
}
html .orange-txt,
body .orange-txt {
  color: #F94D1C;
  font-size: 0.875rem;
}
@media (min-width: 75rem) {
  html .orange-txt,
  body .orange-txt {
    font-size: 1.125rem;
  }
}
html .container,
body .container {
  padding: 0;
}

@media (min-width: 103.75rem) {
  #features-container {
    max-width: 1520px;
  }
  #testimonials-content {
    max-width: 1520px;
  }
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  background-color: #f0efe9;
  background-color: rgba(240, 239, 233, 0.99);
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay .overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  font-family: "DM sans", sans-serif;
  font-weight: 400;
  margin-top: 30px;
}
.overlay a {
  padding: 16px;
  text-decoration: none;
  font-size: 2rem;
  color: #191919;
  border-top: 1px solid rgba(185, 185, 191, 0.75);
  display: block;
  transition: 0.4s;
}
.overlay a:hover, .overlay a:focus {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}
.overlay .btm {
  border-bottom: 1px solid rgba(185, 185, 192, 0.75);
}
.overlay .active {
  font-weight: 700;
}
.overlay .close-btn {
  border: none;
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 2.8125rem;
}
.overlay .close-btn:hover, .overlay .close-btn:focus {
  text-decoration: none;
}
@media screen and (max-height: 28.125rem) {
  .overlay a {
    font-size: 1.25rem;
  }
  .overlay .close-btn {
    font-size: 2.5rem;
    top: 15px;
    right: 35px;
  }
}

.fa-bars:hover {
  cursor: pointer;
}

.btn-yellow,
.btn-transparent,
.btn-black,
.btn-video,
.btn-transparent-fat,
.submit {
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;
}

.btn-yellow {
  background-color: #f9d783;
  border: 1px solid #f9d783;
  border-radius: 35px;
  color: #191919;
  text-decoration: none;
  padding: 15px 25px;
  font-weight: 600;
  font-size: 0.875rem;
}
@media (min-width: 62rem) {
  .btn-yellow {
    font-size: 1rem;
  }
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: white;
  box-shadow: 0 9px 5px #d3d3d3;
}
.btn-yellow:active {
  box-shadow: 0 5px 5px #6A6C71;
  transform: translateY(4px);
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 35px;
  color: #191919;
  text-decoration: none;
  padding: 15px 25px;
  font-weight: 600;
  font-size: 0.875rem;
}
@media (min-width: 62rem) {
  .btn-transparent {
    font-size: 1rem;
  }
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: white;
  box-shadow: 0 9px 5px #d3d3d3;
}
.btn-transparent:active {
  box-shadow: 0 5px 5px #6A6C71;
  transform: translateY(4px);
}

.btn-transparent-fat {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 35px;
  color: #191919;
  text-decoration: none;
  padding: 20px 35px;
  font-weight: 400;
  font-size: 0.875rem;
}
@media (min-width: 62rem) {
  .btn-transparent-fat {
    font-size: 1rem;
  }
}
.btn-transparent-fat i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent-fat:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: white;
  box-shadow: 0 9px 5px #d3d3d3;
}
.btn-transparent-fat:active {
  box-shadow: 0 5px 5px #6A6C71;
  transform: translateY(4px);
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  border-radius: 35px;
  color: white;
  text-decoration: none;
  padding: 15px 25px;
  font-weight: 600;
  font-size: 0.875rem;
}
@media (min-width: 62rem) {
  .btn-black {
    font-size: 1rem;
  }
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: #f9d783;
  border: 1px solid #f9d783;
  color: black;
  box-shadow: 0 9px 5px #d3d3d3;
}
.btn-black:active {
  transform: translateY(4px);
  box-shadow: 0 5px 5px #626262;
}
.btn-black:focus {
  outline-color: red;
}

.btn-video {
  background-color: transparent;
  color: #191919;
  text-decoration: none;
  padding: 15px 15px 15px 0;
  font-weight: 600;
  font-size: 0.75rem;
}
@media (min-width: 62rem) {
  .btn-video {
    font-size: 1rem;
    padding: 15px 25px;
  }
}
.btn-video i {
  padding: 18px 18px 18px 22px;
  border: 1px solid #191919;
  border-radius: 50%;
  font-size: 0.9em;
}
.btn-video i:hover {
  background-color: #191919;
  color: white;
  box-shadow: 0 9px 5px #d3d3d3;
  transition: 0.5s ease-in-out;
}
.btn-video i:active {
  transform: translateY(4px);
  box-shadow: 0 5px 5px #626262;
}

.btn-arw-r {
  text-decoration: none;
  padding: 15px 25px;
  font-weight: 600;
  text-align: right;
  font-size: 0.875rem;
}
@media (min-width: 62rem) {
  .btn-arw-r {
    font-size: 1rem;
  }
}
.btn-arw-r i {
  background-color: black;
  color: white;
  padding: 20px;
  align-items: center;
  border: 1px solid #191919;
  border-radius: 50%;
  margin-left: 8px;
  margin-right: -15px;
  font-size: 0.9em;
}

.slide-dots {
  text-align: center;
  margin: 0;
  padding: 0;
}
.slide-dots .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #C4AF75;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.slide-dots .dot:hover {
  background-color: #191919;
}
.slide-dots.dot:active {
  background-color: #d3d3d3;
}
.slide-dots .active {
  background-color: #191919;
}
.slide-dots .active.active:hover {
  background-color: #fff;
}

.page-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  margin-left: 0;
  padding-left: 0;
}
@media (min-width: 75rem) {
  .page-selector {
    margin-top: 50px;
  }
}
.page-selector .selector {
  cursor: pointer;
  padding: 10px 15px;
  margin: 0 5px;
  background-color: #fff;
  border: 1px solid #7c7c7c;
  border-radius: 10px;
  transition: background-color 0.3s ease-in-out;
  list-style: none;
}
@media (min-width: 36rem) {
  .page-selector .selector {
    padding: 10px 20px;
  }
}
.page-selector .selector:hover {
  background-color: #f9d783;
  color: #191919;
}
.page-selector .active {
  background-color: #191919;
  color: #fff;
}
.page-selector .active.active:hover {
  background-color: #d3d3d3;
  color: #191919;
}

.yellow-square {
  display: inline-block;
  background-image: linear-gradient(to bottom right, #f9d783, #f8eed2 50%, #f9d783 75%);
  color: #191919;
  text-decoration: none;
  text-align: center;
  max-width: 25%;
  max-height: auto;
  padding: 5px 10px;
}
@media (min-width: 36rem) {
  .yellow-square {
    max-width: 30%;
    max-height: auto;
  }
}
@media (min-width: 62rem) {
  .yellow-square {
    width: 50px;
    height: 50px;
    padding: 5px;
  }
}
@media (min-width: 75rem) {
  .yellow-square {
    width: 60px;
    height: 60px;
  }
}
.yellow-square .date {
  font-family: "DM sans", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
}
@media (min-width: 62rem) {
  .yellow-square .date {
    font-size: 1rem;
    margin-top: -3px;
  }
}
@media (min-width: 75rem) {
  .yellow-square .date {
    font-size: 1.375rem;
  }
}
.yellow-square .month {
  margin: 0px;
  font-size: 0.625rem;
}
@media (min-width: 62rem) {
  .yellow-square .month {
    font-size: 0.875rem;
  }
}

.header {
  background-color: #f0efe9;
  padding: 16px 0 0;
}
.header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
@media (min-width: 62rem) {
  .header .container {
    align-items: center;
    gap: 30px;
  }
}
.header .container span {
  display: flex;
  align-items: center;
  font-size: 2rem;
}
@media (min-width: 62rem) {
  .header .container span {
    display: none;
  }
}
.header .container .menu {
  display: none;
  flex: 1 1 0;
}
@media (min-width: 62rem) {
  .header .container .menu {
    display: block;
  }
}
.header .container .menu .top-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #dad9d3;
  padding-bottom: 10px;
}
@media (min-width: 75rem) {
  .header .container .menu .top-menu {
    justify-content: space-between;
  }
}
.header .container .menu .top-menu .contact-information {
  display: none;
  align-items: center;
}
@media (min-width: 75rem) {
  .header .container .menu .top-menu .contact-information {
    display: flex;
  }
}
.header .container .menu .top-menu .contact-information .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #dad9d3;
  font-family: "Inter" sans-serif;
  font-size: 0.9375rem;
  font-weight: 300;
}
@media (min-width: 75rem) {
  .header .container .menu .top-menu .contact-information .content-box {
    justify-content: space-between;
    display: flex;
  }
}
.header .container .menu .top-menu .contact-information .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
}
.header .container .menu .top-menu .contact-information .content-box a {
  text-decoration: none;
  color: #191919;
}
.header .container .menu .top-menu .contact-information .content-box a:hover {
  text-decoration: underline;
}
.header .container .menu .top-menu .contact-information .content-box.last {
  border: none;
}
.header .container .menu .top-menu .social-media a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
}
.header .container .menu .top-menu .social-media a:hover {
  color: #7c7c7c;
}
.header .container .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.header .container .main-menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
.header .container .main-menu nav a.active {
  font-weight: 500;
}
.header .container .main-menu nav a.active::after, .header .container .main-menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}

.showcase {
  background-color: #F0EFE9;
  padding: 0 10px;
  position: relative;
  z-index: 0;
}
@media (min-width: 62rem) {
  .showcase {
    padding: 75px 0 0;
  }
}
.showcase .showcase-lines {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
}
@media (min-width: 62rem) {
  .showcase .showcase-lines {
    display: block;
  }
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
}
.showcase .container .content {
  text-align: center;
  padding: 30px 0 20px;
}
@media (min-width: 48rem) {
  .showcase .container .content {
    padding: 80px 0 80px;
  }
}
@media (min-width: 75rem) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content p {
  font-size: 1rem;
  padding: 20px 10px 40px;
}
@media (min-width: 48rem) {
  .showcase .container .content p {
    font-size: 1.25rem;
    padding: 20px 0 40px;
  }
}
.showcase .container .content a {
  margin: 0 20px 20px;
  display: block;
}
@media (min-width: 48rem) {
  .showcase .container .content a {
    display: inline-block;
    margin: 0 10px 0 0;
  }
}
.showcase .container img {
  display: none;
}
@media (min-width: 75rem) {
  .showcase .container img {
    margin-right: -50px;
    display: block;
    width: 100%;
  }
}

.clients {
  padding: 30px 10px;
}
@media (min-width: 75rem) {
  .clients {
    padding: 0;
  }
}
.clients .cl1 {
  grid-area: cl1;
}
.clients .cl2 {
  grid-area: cl2;
}
.clients .cl3 {
  grid-area: cl3;
}
.clients .cl4 {
  grid-area: cl4;
}
.clients .cl5 {
  grid-area: cl5;
}
.clients .grid-container {
  display: grid;
  align-items: center;
  align-content: center;
  grid-template-columns: repeat(5, auto [row-start]);
  grid-template-rows: auto;
  grid-template-areas: " cl1 cl1 . cl3 cl3" " cl5 cl5 . cl4 cl4" " . cl2 cl2 cl2 .";
  padding: 30px 20px;
  gap: 10px;
}
@media (min-width: 30rem) {
  .clients .grid-container {
    grid-template-columns: repeat(6, auto [row-start]);
    grid-template-rows: auto;
    grid-template-areas: " cl1 cl1  cl2 cl2 cl3 cl3" " . cl4 cl4 cl5 cl5 .";
    margin: 10px auto;
  }
}
@media (min-width: 48rem) {
  .clients .grid-container {
    grid-template-columns: repeat(5, auto [row-start]);
    grid-template-rows: auto;
    grid-template-areas: " cl1 cl2 cl3 cl4 cl5";
    margin: 0 auto;
    padding: 60px 0px;
  }
}
@media (min-width: 75rem) {
  .clients .grid-container {
    margin: 0 auto;
    padding: 60px 0px;
    gap: 30px;
  }
}
@media (min-width: 87.5rem) {
  .clients .grid-container {
    margin: 0 auto;
    padding: 60px 0px;
    gap: 60px;
  }
}
.clients .grid-container img {
  width: 100%;
  padding: 10px;
}
@media (min-width: 30rem) {
  .clients .grid-container img {
    padding: 15px;
  }
}
@media (min-width: 62rem) {
  .clients .grid-container img {
    padding: 30px;
  }
}
@media (min-width: 75rem) {
  .clients .grid-container img {
    width: 100%;
    padding: 40px;
  }
}

.features {
  padding: 0 10px;
}
.features .container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
  border: 1px solid #d3d3d3;
}
@media (min-width: 62rem) {
  .features .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 60px;
    border: 1px solid #d3d3d3;
    padding: 60px;
  }
}
@media (min-width: 87.5rem) {
  .features .container {
    gap: 80px;
    padding: 100px 100px 60px;
  }
}
.features .container .box-left {
  flex: 1.5;
  text-align: center;
}
@media (min-width: 62rem) {
  .features .container .box-left {
    text-align: start;
  }
}
.features .container .box-left .btn-yellow {
  display: block;
  margin: 20px 10px 0;
}
@media (min-width: 48rem) {
  .features .container .box-left .btn-yellow {
    margin: 40px 0 0;
    display: inline-block;
  }
}
@media (min-width: 62rem) {
  .features .container .box-left .btn-yellow {
    display: block;
  }
}
@media (min-width: 100rem) {
  .features .container .box-left .btn-yellow {
    margin: 50px 0;
  }
}
.features .container .grid-container {
  flex: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "gi1 gi2" "gi3 gi4";
  gap: 10px;
  padding: 10px;
}
.features .container .grid-container .gi1 {
  grid-area: gi1;
}
.features .container .grid-container .gi2 {
  grid-area: gi2;
}
.features .container .grid-container .gi3 {
  grid-area: gi3;
}
.features .container .grid-container .gi4 {
  grid-area: gi4;
}
@media (min-width: 87.5rem) {
  .features .container .grid-container {
    padding: 40px;
    gap: 40px 80px;
  }
}
.features .container .grid-container .grid-item {
  text-align: left;
  padding: 0;
  position: relative;
}
.features .container .grid-container .grid-item img {
  padding: 0 0 20px;
}
.features .container .grid-container .grid-item .features-h3 {
  padding: 0 0 20px;
}
.features .container .grid-container .grid-item .star1 {
  font-size: 0.5rem;
  position: absolute;
  top: -10px;
  left: 14px;
}
.features .container .grid-container .grid-item .star2 {
  font-size: 0.5rem;
  position: absolute;
  top: -7px;
  left: 36px;
}
.features .container .grid-container .grid-item .star3 {
  font-size: 0.5rem;
  position: absolute;
  top: 8px;
  left: 46px;
}

.company-intro {
  margin: 30px 10px;
}
.company-intro .container {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  align-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}
@media (min-width: 48rem) {
  .company-intro .container {
    margin-top: 40px;
    margin-bottom: 60px;
  }
}
@media (min-width: 62rem) {
  .company-intro .container {
    justify-content: space-between;
    gap: 50px;
    margin-top: 60px;
    margin-bottom: 80px;
  }
}
@media (min-width: 75rem) {
  .company-intro .container {
    flex-direction: row;
    text-align: left;
    gap: 100px;
    margin-top: 90px;
    margin-bottom: 100px;
  }
}
@media (min-width: 87.5rem) {
  .company-intro .container {
    gap: 200px;
    margin-top: 120px;
    margin-bottom: 120px;
  }
}
.company-intro .container .sam-b-wrapper {
  position: relative;
  margin: 0 auto;
}
.company-intro .container .sam-b-wrapper img {
  flex: 1;
  max-width: 100%;
}
.company-intro .container .sam-b-wrapper .white-squiggles-sam-b {
  position: absolute;
  top: 5%;
  left: -5%;
  z-index: 2;
  display: none;
}
@media (min-width: 36rem) {
  .company-intro .container .sam-b-wrapper .white-squiggles-sam-b {
    display: block;
  }
}
.company-intro .container .sam-b-wrapper .blue-hover-wrapper {
  position: absolute;
  top: 62.6%;
  right: 30%;
  left: -2%;
  animation: spinBox 10s infinite ease-in-out;
  animation-delay: 3s;
}
@keyframes spinBox {
  0%, 100% {
    transform: scaleX(1);
  }
  2.5% {
    transform: scaleX(-1);
  }
  5% {
    transform: scaleX(1);
  }
  7.5% {
    transform: scaleX(-1);
  }
  10% {
    transform: scaleX(1);
  }
}
@media (min-width: 48rem) {
  .company-intro .container .sam-b-wrapper .blue-hover-wrapper {
    top: 62.6%;
    right: 30%;
    left: -10.5%;
  }
}
.company-intro .container .sam-b-wrapper .blue-hover-wrapper .blue-hover-box {
  background-color: #BEEBFF;
  padding: 25px;
  z-index: 1;
}
@media (min-width: 48rem) {
  .company-intro .container .sam-b-wrapper .blue-hover-wrapper .blue-hover-box {
    width: 368px;
    padding: 40px 25px;
  }
}
.company-intro .container .sam-b-wrapper .blue-hover-wrapper .blue-hover-box .bh-inline-txt {
  display: flex;
}
.company-intro .container .sam-b-wrapper .blue-hover-wrapper .blue-hover-box .bh-inline-txt h3 {
  font-size: 1rem;
  font-family: "DM sans", sans-serif;
  font-weight: 900;
}
@media (min-width: 48rem) {
  .company-intro .container .sam-b-wrapper .blue-hover-wrapper .blue-hover-box .bh-inline-txt h3 {
    font-size: 1.25rem;
  }
}
.company-intro .container .sam-b-wrapper .blue-hover-wrapper .blue-hover-box .bh-inline-txt p {
  font-size: 0.75rem;
  font-weight: 700;
  margin-left: 5px;
}
@media (min-width: 48rem) {
  .company-intro .container .sam-b-wrapper .blue-hover-wrapper .blue-hover-box .bh-inline-txt p {
    font-size: 1rem;
  }
}
.company-intro .container .sam-b-wrapper .blue-hover-wrapper .blue-hover-box .bh-lorem {
  text-align: left;
}
.company-intro .container .about-company {
  text-align: center;
  flex: 1;
}
@media (min-width: 48rem) {
  .company-intro .container .about-company {
    padding: 0 80px;
  }
}
@media (min-width: 75rem) {
  .company-intro .container .about-company {
    padding: 0;
    text-align: left;
  }
}
@media (min-width: 87.5rem) {
  .company-intro .container .about-company {
    padding: 0 30px 0 0;
  }
}
.company-intro .container .about-company h2 {
  margin: 20px 0 0 0;
}
@media (min-width: 62rem) {
  .company-intro .container .about-company h2 {
    margin: 30px 120px;
  }
}
@media (min-width: 75rem) {
  .company-intro .container .about-company h2 {
    margin: 40px auto;
  }
}
@media (min-width: 87.5rem) {
  .company-intro .container .about-company h2 {
    margin: 50px auto;
  }
}
.company-intro .container .about-company .lorem {
  margin: 30px 20px;
}
@media (min-width: 62rem) {
  .company-intro .container .about-company .lorem {
    margin: 30px 150px;
  }
}
@media (min-width: 75rem) {
  .company-intro .container .about-company .lorem {
    margin: 40px auto;
  }
}
.company-intro .container .about-company .btm-txt {
  margin: 30px 20px 40px;
}
@media (min-width: 62rem) {
  .company-intro .container .about-company .btm-txt {
    margin: 30px 150px;
  }
}
@media (min-width: 75rem) {
  .company-intro .container .about-company .btm-txt {
    margin: 40px auto 90px;
  }
}
@media (min-width: 87.5rem) {
  .company-intro .container .about-company .btm-txt {
    margin: 45px auto 90px;
  }
}
@media (min-width: 87.5rem) {
  .company-intro .container .about-company .btm-txt {
    margin: 50px auto 90px;
  }
}
.company-intro .container .about-company .ci-buttons {
  display: flex;
  flex-direction: column;
}
@media (min-width: 48rem) {
  .company-intro .container .about-company .ci-buttons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 75rem) {
  .company-intro .container .about-company .ci-buttons {
    justify-content: flex-start;
    gap: 15px;
  }
}
.company-intro .container .about-company .ci-buttons a {
  display: block;
  margin: 0 20px;
}
@media (min-width: 62rem) {
  .company-intro .container .about-company .ci-buttons a {
    display: inline-block;
    margin: 0;
  }
}
.company-intro .container .about-company .ci-buttons div {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.company-intro .container .about-company .ci-buttons div p {
  font-weight: 600;
}

.our-services {
  position: relative;
  background-color: #F0EFE9;
  padding: 30px 20px 30px;
}
@media (min-width: 36rem) {
  .our-services {
    padding: 40px 0;
  }
}
@media (min-width: 48rem) {
  .our-services {
    padding: 60px 0;
  }
}
@media (min-width: 62rem) {
  .our-services {
    padding: 80px;
  }
}
@media (min-width: 75rem) {
  .our-services {
    padding: 120px;
  }
}
.our-services .design-lines-services {
  position: absolute;
  bottom: 0;
  right: 0;
  display: none;
}
@media (min-width: 48rem) {
  .our-services .design-lines-services {
    display: block;
  }
}
.our-services .container .c-top {
  display: flex;
  flex-direction: column;
  margin: 0 0 20px 0;
}
@media (min-width: 48rem) {
  .our-services .container .c-top {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 30px 0;
  }
}
@media (min-width: 62rem) {
  .our-services .container .c-top {
    margin: 0 0 40px 0;
  }
}
.our-services .container .c-top .top-wrapper {
  text-align: center;
  flex: 1;
}
@media (min-width: 75rem) {
  .our-services .container .c-top .top-wrapper {
    text-align: left;
  }
}
.our-services .container .c-top .spacer-rgt {
  display: none;
}
@media (min-width: 75rem) {
  .our-services .container .c-top .spacer-rgt {
    display: flex;
    flex: 1;
  }
}
@media (min-width: 75rem) {
  .our-services .container .c-top .spacer-rgt {
    display: flex;
    flex: 1.3;
  }
}
.our-services .container .c-middle {
  display: inline-block;
}
.our-services .container .c-middle .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 36rem) {
  .our-services .container .c-middle .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 75rem) {
  .our-services .container .c-middle .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.our-services .container .c-middle .grid-container .grid-item {
  min-width: 260px;
  max-width: 450px;
  background: white;
  padding: 30px;
  text-decoration: none;
  position: relative;
  z-index: 2;
  transition: background 0.3s ease-out, box-shadow 0.3s ease-out, transform 0.3s ease-out;
}
.our-services .container .c-middle .grid-container .grid-item:hover {
  background-color: #f9d783;
  transition: 0.3s ease-in;
  box-shadow: 5px 9px 7px #b9b9bf;
  transform: scale(1.05);
}
.our-services .container .c-middle .grid-container .grid-item:active {
  box-shadow: 2px 5px 8px #7c7c7c;
  transform: translateY(4px);
  transform: scale(0.95);
}
.our-services .container .c-middle .grid-container .grid-item:hover .btn-arw-r i {
  background-color: white;
  color: #191919;
  transition: 0.3s;
}
.our-services .container .c-middle .grid-container .grid-item .box-line {
  font-weight: 700;
  margin-bottom: 40px;
  color: #191919;
}
.our-services .container .c-middle .grid-container .grid-item h3 {
  margin-bottom: 16px;
}
.our-services .container .c-middle .grid-container .grid-item p {
  color: #626262;
}
.our-services .container .c-btm {
  text-align: center;
  margin: 40px 0 0 0;
}
@media (min-width: 75rem) {
  .our-services .container .c-btm {
    margin: 60px 0 0 0;
  }
}
.our-services .container .c-btm a {
  display: block;
  margin: 0 20px;
}
@media (min-width: 48rem) {
  .our-services .container .c-btm a {
    display: inline-block;
    margin: 0;
  }
}

.why-choose-us {
  padding: 30px 10px;
}
@media (min-width: 75rem) {
  .why-choose-us {
    padding: 60px 0;
  }
}
.why-choose-us .container {
  position: relative;
  z-index: 0;
}
.why-choose-us .container .flex-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media (min-width: 75rem) {
  .why-choose-us .container .flex-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
.why-choose-us .container .flex-wrapper .left-box {
  flex: 1;
}
.why-choose-us .container .flex-wrapper .left-box .wcu-title-container {
  text-align: center;
}
@media (min-width: 75rem) {
  .why-choose-us .container .flex-wrapper .left-box .wcu-title-container {
    text-align: left;
    padding-right: 140px;
  }
}
@media (min-width: 87.5rem) {
  .why-choose-us .container .flex-wrapper .left-box .wcu-title-container {
    padding-right: 230px;
  }
}
@media (min-width: 75rem) {
  .why-choose-us .container .flex-wrapper .left-box .wcu-title-container h2 {
    margin-bottom: 30px;
  }
}
.why-choose-us .container .flex-wrapper .left-box .wcu-points-container .points {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 10px 30px;
}
@media (min-width: 48rem) {
  .why-choose-us .container .flex-wrapper .left-box .wcu-points-container .points {
    justify-content: center;
  }
}
@media (min-width: 75rem) {
  .why-choose-us .container .flex-wrapper .left-box .wcu-points-container .points {
    padding: 10px 0;
    align-items: first baseline;
    justify-content: flex-start;
  }
}
.why-choose-us .container .flex-wrapper .left-box .wcu-points-container .points .img-div img {
  padding: 10px;
  border: 1px solid #b9b9bf;
  border-radius: 50%;
}
.why-choose-us .container .flex-wrapper .right-box {
  position: relative;
  flex: 1;
}
.why-choose-us .container .flex-wrapper .right-box .image-wrapper img {
  position: relative;
  width: 100%;
  height: auto;
}
@media (min-width: 48rem) {
  .why-choose-us .container .flex-wrapper .right-box .image-wrapper img {
    width: 95%;
    height: auto;
  }
}
@media (min-width: 75rem) {
  .why-choose-us .container .flex-wrapper .right-box .image-wrapper img {
    position: absolute;
    width: 105%;
    top: 11%;
    right: 0;
    z-index: 2;
  }
}
@media (min-width: 87.5rem) {
  .why-choose-us .container .flex-wrapper .right-box .image-wrapper img {
    position: absolute;
    width: 100%;
    top: 5%;
    right: 0;
  }
}
.why-choose-us .container .flex-wrapper .right-box .grey-box {
  display: none;
}
@media (min-width: 75rem) {
  .why-choose-us .container .flex-wrapper .right-box .grey-box {
    display: block;
    background-color: #F0EFE9;
    width: 3000px;
    height: 420px;
    position: absolute;
    top: 31%;
    left: -15%;
    z-index: 1;
  }
}
@media (min-width: 87.5rem) {
  .why-choose-us .container .flex-wrapper .right-box .grey-box {
    left: -10%;
  }
}

.projects {
  padding: 30px 10px;
}
@media (min-width: 48rem) {
  .projects {
    padding: 40px 0;
  }
}
@media (min-width: 75rem) {
  .projects {
    padding: 60px 0 90px;
  }
}
.projects .container .projects-wrapper .title-wrapper {
  text-align: center;
}
.projects .container .projects-wrapper .title-wrapper .orange-txt {
  margin-bottom: 10px;
}
@media (min-width: 48rem) {
  .projects .container .projects-wrapper .title-wrapper .orange-txt {
    margin-bottom: 30px;
  }
}
.projects .container .projects-wrapper .title-wrapper h2 {
  margin: 0 20px;
  margin-bottom: 60px;
}
@media (min-width: 48rem) {
  .projects .container .projects-wrapper .title-wrapper h2 {
    margin-bottom: 100px;
  }
}
.projects .container .projects-wrapper .grid-container-p {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.projects .container .projects-wrapper .grid-container-p .grid-item-p {
  text-decoration: none;
  color: #191919;
  display: grid;
  grid-template-rows: auto 1fr auto;
  opacity: 1;
}
.projects .container .projects-wrapper .grid-container-p .grid-item-p img {
  margin-bottom: 40px;
  width: 100%;
  height: auto;
}
.projects .container .projects-wrapper .grid-container-p .grid-item-p h3 {
  border-bottom: 2px solid #E8E8E8;
  padding-bottom: 20px;
}
.projects .container .projects-wrapper .grid-container-p .grid-item-p h3 br {
  display: inline;
}
@media (min-width: 62rem) {
  .projects .container .projects-wrapper .grid-container-p .grid-item-p h3 br {
    display: none;
  }
}
.projects .container .projects-wrapper .grid-container-p .grid-item-p .txt-arw {
  text-align: right;
  margin: 15px;
}
.projects .container .projects-wrapper .grid-container-p .grid-item-p:hover .txt-arw {
  text-decoration: underline;
}
.projects .container .projects-wrapper .grid-container-p .grid-item-p:hover {
  opacity: 0.4;
  transition: 0.3s ease-in-out;
}
.projects .container .projects-wrapper .btn-projects {
  text-align: center;
  margin-top: 20px;
}
@media (min-width: 48rem) {
  .projects .container .projects-wrapper .btn-projects {
    margin-top: 40px;
  }
}
@media (min-width: 75rem) {
  .projects .container .projects-wrapper .btn-projects {
    margin-top: 60px;
  }
}
.projects .container .projects-wrapper .btn-projects a {
  display: block;
  margin: 0 20px;
}
@media (min-width: 48rem) {
  .projects .container .projects-wrapper .btn-projects a {
    display: inline-block;
    margin: 0;
  }
}

.team {
  background-color: #ECD28B;
  padding: 30px 10px;
}
@media (min-width: 36rem) {
  .team {
    padding: 40px 20px;
  }
}
@media (min-width: 48rem) {
  .team {
    padding: 60px 0;
  }
}
@media (min-width: 75rem) {
  .team {
    padding: 70px 0;
  }
}
.team .container .top-wrapper {
  display: block;
  text-align: center;
}
@media (min-width: 48rem) {
  .team .container .top-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }
}
.team .container .top-wrapper .team-title p {
  margin-bottom: 10px;
}
@media (min-width: 48rem) {
  .team .container .top-wrapper .team-title p {
    margin-bottom: 30px;
  }
}
.team .container .top-wrapper .team-title h2 {
  margin-bottom: 30px;
}
@media (min-width: 48rem) {
  .team .container .top-wrapper .team-title h2 {
    margin-bottom: 60px;
  }
}
.team .container .top-wrapper .btn-team-wrapper {
  margin-bottom: 10px;
}
@media (min-width: 48rem) {
  .team .container .top-wrapper .btn-team-wrapper {
    margin-bottom: 0px;
  }
}
.team .container .top-wrapper .btn-team-wrapper .btn-team {
  border: 1px solid #191919;
  font-weight: 600;
  display: block;
  margin: 0 20px;
}
@media (min-width: 48rem) {
  .team .container .top-wrapper .btn-team-wrapper .btn-team {
    display: inline-block;
    margin: 0;
  }
}
.team .container .top-wrapper .btn-team-wrapper .btn-team:focus {
  outline-color: #fff;
}
.team .container .slide-wrapper {
  padding-top: 30px;
}
.team .container .slide-wrapper .carousel .carousel-inner .item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-area: auto auto 1fr;
  align-items: center;
  gap: 15px;
  text-decoration: none;
}
@media (min-width: 48rem) {
  .team .container .slide-wrapper .carousel .carousel-inner .item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
    text-decoration: none;
  }
}
.team .container .slide-wrapper .carousel .carousel-inner .item .img-wrap img {
  width: 100%;
  margin-bottom: 30px;
}
.team .container .slide-wrapper .carousel .carousel-inner .item .img-wrap .slide-bottom-text p {
  color: #626262;
  font-size: 0.875rem;
}
@media (min-width: 48rem) {
  .team .container .slide-wrapper .carousel .carousel-inner .item .img-wrap .slide-bottom-text p {
    font-size: 1rem;
  }
}
.team .container .slide-dots {
  margin: 20px 0 0;
}

.testimonials {
  background-color: #ECD28B;
  padding: 0 10px 30px;
}
@media (min-width: 36rem) {
  .testimonials {
    padding: 0 40px 20px;
  }
}
@media (min-width: 48rem) {
  .testimonials {
    padding: 0 0 60px;
  }
}
@media (min-width: 75rem) {
  .testimonials {
    padding: 0 0 125px;
  }
}
.testimonials .container {
  background-color: white;
  padding: 30px 0;
}
@media (min-width: 48rem) {
  .testimonials .container {
    padding: 80px;
  }
}
@media (min-width: 62rem) {
  .testimonials .container {
    padding: 80px 125px;
  }
}
@media (min-width: 75rem) {
  .testimonials .container {
    padding: 125px 0;
  }
}
.testimonials .container .test-top-wrapper div {
  text-align: center;
}
.testimonials .container .test-top-wrapper div p {
  color: #F94D1C;
  margin: 10px;
}
@media (min-width: 48rem) {
  .testimonials .container .test-top-wrapper div p {
    margin-bottom: 35px;
  }
}
.testimonials .container .test-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-area: auto 1fr auto;
  padding: 20px;
}
@media (min-width: 75rem) {
  .testimonials .container .test-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding: 100px;
  }
}
.testimonials .container .test-grid-container .grid-item {
  margin: 15px 0;
  padding: 10px;
  border: 1px solid #d3d3d3;
  border-radius: 10px;
}
@media (min-width: 75rem) {
  .testimonials .container .test-grid-container .grid-item {
    margin: 0;
    padding: 0 50px 0 0;
    border: none;
  }
}
.testimonials .container .test-grid-container .grid-item .stars {
  letter-spacing: 3px;
  color: #F94D1C;
}
.testimonials .container .test-grid-container .grid-item p {
  color: #191919;
  font-size: 1.125rem;
}
.testimonials .container .test-grid-container .grid-item .flex-wrapper {
  display: flex;
  align-items: center;
}
.testimonials .container .test-grid-container .grid-item .flex-wrapper div {
  margin-left: 20px;
}
.testimonials .container .test-grid-container .grid-item .flex-wrapper div h3 {
  margin-top: 15px;
}
.testimonials .container .test-grid-container .grid-item .flex-wrapper div p {
  color: #F94D1C;
}
.testimonials .container .btn-black-div {
  text-align: center;
}
.testimonials .container .btn-black-div a {
  display: block;
  margin: 0 20px;
}
@media (min-width: 48rem) {
  .testimonials .container .btn-black-div a {
    display: inline-block;
    margin: 0;
  }
}

.articles-news {
  padding: 20px 10px;
}
@media (min-width: 62rem) {
  .articles-news {
    padding: 60px 0 30px;
  }
}
@media (min-width: 75rem) {
  .articles-news {
    padding: 90px 0 60px;
  }
}
@media (min-width: 87.5rem) {
  .articles-news {
    padding: 120px 0 90px;
  }
}
.articles-news .container .top {
  display: block;
  text-align: center;
}
@media (min-width: 62rem) {
  .articles-news .container .top {
    display: flex;
    justify-content: space-between;
    align-items: last baseline;
    text-align: left;
  }
}
.articles-news .container .top .top-lft p {
  margin-top: 30px;
}
.articles-news .container .top .top-lft h2 {
  margin: 20px 20px 0;
}
@media (min-width: 62rem) {
  .articles-news .container .top .top-lft h2 {
    margin: 20px 0 0;
  }
}
.articles-news .container .top .top-rgt {
  margin-top: 40px;
}
@media (min-width: 62rem) {
  .articles-news .container .top .top-rgt {
    margin-top: 0;
  }
}
.articles-news .container .top .top-rgt .articles-btn-container {
  text-align: center;
}
.articles-news .container .top .top-rgt .articles-btn-container .btn-transparent-fat {
  padding: 15px 35px;
  display: block;
  margin: 0 20px;
}
@media (min-width: 48rem) {
  .articles-news .container .top .top-rgt .articles-btn-container .btn-transparent-fat {
    display: inline-block;
    margin: 0;
  }
}
.articles-news .container .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 40px auto 20px;
  gap: 15px;
}
@media (min-width: 48rem) {
  .articles-news .container .grid-container {
    gap: 25px;
  }
}
@media (min-width: 48rem) {
  .articles-news .container .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.articles-news .container .grid-container .grid-item {
  border: 1px solid #d3d3d3;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  width: 100%;
  text-decoration: none;
}
@media (min-width: 62rem) {
  .articles-news .container .grid-container .grid-item {
    border: none;
    padding: 0;
  }
}
.articles-news .container .grid-container .grid-item .img-wrapper .article-img {
  width: 100%;
  height: auto;
  border: 1px solid transparent;
  border-radius: 10px;
}
@media (min-width: 62rem) {
  .articles-news .container .grid-container .grid-item .img-wrapper .article-img {
    border: none;
    border-radius: 0;
  }
}
.articles-news .container .grid-container .grid-item .img-wrapper .date-wrapper {
  position: absolute;
  width: 100%;
  top: 6%;
  left: 6%;
}
.articles-news .container .grid-container .grid-item .img-wrapper .date-wrapper img {
  width: 14%;
}
.articles-news .container .grid-container .grid-item .subject {
  margin: 15px auto;
  color: #6A6C71;
}
.articles-news .container .grid-container .grid-item h3 {
  margin: 10px auto;
}
@media (min-width: 87.5rem) {
  .articles-news .container .grid-container .grid-item h3 {
    margin-right: 5px;
  }
}
.articles-news .container .grid-container .grid-item:hover h3 {
  text-decoration: underline;
  transition: 0.15s ease-in-out;
}
.articles-news .container .grid-container .grid-item .lorem {
  color: #6A6C71;
}
.articles-news .container .grid-container .grid-item:hover {
  opacity: 0.4;
  transition: 0.15s ease-in-out;
}
.articles-news .container .slide-dots {
  text-align: center;
  margin-top: 30px;
}
@media (min-width) {
  .articles-news .container .slide-dots {
    margin-top: 50px;
  }
}
.articles-news .container .slide-dots .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #d3d3d3;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.articles-news .container .slide-dots .dot:hover {
  background-color: #f9d783;
}
.articles-news .container .slide-dots.dot:active {
  background-color: #d3d3d3;
}
.articles-news .container .slide-dots .active {
  background-color: #191919;
}
.articles-news .container .slide-dots .active.active:hover {
  background-color: #f9d783;
}

.subscribe {
  background-color: #F0EFE9;
  position: relative;
}
.subscribe .design-lines-right {
  display: none;
}
@media (min-width: 75rem) {
  .subscribe .design-lines-right {
    display: inline-block;
    position: absolute;
    bottom: 20%;
    right: 0;
  }
}
.subscribe .container {
  padding: 40px 15px 30px 15px;
}
@media (min-width: 62rem) {
  .subscribe .container {
    padding: 50px 0 40px;
  }
}
@media (min-width: 75rem) {
  .subscribe .container {
    padding: 100px 100px 90px;
  }
}
.subscribe .container .flex-wrapper {
  display: block;
  text-align: center;
}
@media (min-width: 62rem) {
  .subscribe .container .flex-wrapper {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    text-align: left;
  }
}
.subscribe .container .flex-wrapper .left h2 {
  padding: 0 50px 15px;
  font-size: 1.5rem;
}
@media (min-width: 23.75rem) {
  .subscribe .container .flex-wrapper .left h2 {
    padding: 0 60 15px;
    font-size: 1.75rem;
  }
}
@media (min-width: 36rem) {
  .subscribe .container .flex-wrapper .left h2 {
    padding: 0 0 15px;
    font-size: 1.75rem;
  }
}
@media (min-width: 48rem) {
  .subscribe .container .flex-wrapper .left h2 {
    padding: 0 0 15px;
    font-size: 2rem;
  }
}
@media (min-width: 75rem) {
  .subscribe .container .flex-wrapper .left h2 {
    padding: 0px;
    font-size: 2.375rem;
  }
}
@media (min-width: 87.5rem) {
  .subscribe .container .flex-wrapper .left h2 {
    font-size: 2.8125rem;
  }
}
@media (min-width: 48rem) {
  .subscribe .container .flex-wrapper .right {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
@media (min-width: 62rem) {
  .subscribe .container .flex-wrapper .right {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.subscribe .container .flex-wrapper .right form {
  display: flex;
  flex-direction: column;
}
@media (min-width: 48rem) {
  .subscribe .container .flex-wrapper .right form {
    flex-direction: row;
  }
}
.subscribe .container .flex-wrapper .right form .email {
  border: 5px solid white;
  border-radius: 25px;
  padding: 8px 25px;
  margin: 0.5em;
}
.subscribe .container .flex-wrapper .right form .btn-yellow {
  display: inline-block;
  padding: 12px 25px;
  margin: 0.5em;
}

.footer {
  background-color: #0E1021;
  position: relative;
  z-index: auto;
}
.footer .footer-top {
  position: relative;
  padding: 20px;
}
@media (min-width: 48rem) {
  .footer .footer-top {
    padding: 40px;
  }
}
@media (min-width: 75rem) {
  .footer .footer-top {
    padding: 100px 100px 75px;
  }
}
.footer .footer-top .top .grid-container {
  display: flex;
  justify-content: center;
  grid-area: 1fr;
}
@media (min-width: 62rem) {
  .footer .footer-top .top .grid-container {
    display: grid;
    align-items: baseline;
    justify-content: space-between;
    grid-template-columns: 1.8fr 1fr 1fr 1fr 1fr;
    gap: 60px;
  }
}
.footer .footer-top .top .grid-container .grid-item {
  display: none;
}
@media (min-width: 62rem) {
  .footer .footer-top .top .grid-container .grid-item {
    display: inline-block;
  }
}
.footer .footer-top .top .grid-container .grid-item h3 {
  color: white;
  margin-bottom: 40px;
}
.footer .footer-top .top .grid-container .grid-item .grey-text a {
  color: #b9b9bf;
  text-decoration: none;
}
.footer .footer-top .top .grid-container .grid-item .grey-text a:hover {
  text-decoration: underline;
}
.footer .footer-top .top .grid-container #logotype {
  display: block;
}
@media (min-width: 62rem) {
  .footer .footer-top .top .grid-container #logotype a img {
    padding-left: 30px;
  }
}
@media (min-width: 62rem) and (min-width: 62rem) {
  .footer .footer-top .top .grid-container #logotype a img {
    padding: 0;
    margin-bottom: 40px;
  }
}
.footer .footer-top .top .grid-container #logotype .lorem {
  color: #b9b9bf;
  display: none;
}
@media (min-width: 62rem) {
  .footer .footer-top .top .grid-container #logotype .lorem {
    display: block;
  }
}
.footer .footer-top .design .absolute-f-t {
  display: none;
}
@media (min-width: 75rem) {
  .footer .footer-top .design .absolute-f-t {
    display: block;
    position: absolute;
    right: -5%;
    bottom: -20%;
    z-index: 1;
  }
}
.footer .cf-1 {
  display: none;
}
@media (min-width: 62rem) {
  .footer .cf-1 {
    display: block;
    min-width: 100vw;
    background-color: #0E1021;
    border: 1px solid #7c7c7c;
    position: relative;
  }
}
.footer .footer-bottom {
  background-color: #0E1021;
  position: relative;
  z-index: 2;
}
.footer .footer-bottom .bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}
@media (min-width: 62rem) {
  .footer .footer-bottom .bottom {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-content: center;
    text-align: left;
    padding: 30px 0 12px;
  }
}
.footer .footer-bottom .bottom .left .copyright {
  color: #b9b9bf;
  font-size: 0.625rem;
}
@media (min-width: 36rem) {
  .footer .footer-bottom .bottom .left .copyright {
    font-size: 1rem;
  }
}
.footer .footer-bottom .bottom .right {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.footer .footer-bottom .bottom .right p .soc-med-footer i {
  color: white;
  padding: 25px;
}
@media (min-width: 62rem) {
  .footer .footer-bottom .bottom .right p .soc-med-footer i {
    padding: 0 15px;
  }
}

.breadcrumbs {
  background-color: #F0EFE9;
  border: none;
  position: relative;
  z-index: 0;
}
.breadcrumbs .design-lines-breadcrumbs {
  position: absolute;
  left: 0;
  bottom: 0;
  display: none;
  z-index: 0;
}
@media (min-width: 62rem) {
  .breadcrumbs .design-lines-breadcrumbs {
    display: block;
  }
}
.breadcrumbs .container {
  text-align: center;
  padding: 20px 10px;
  position: relative;
}
@media (min-width: 62rem) {
  .breadcrumbs .container {
    padding: 90px 0;
  }
}
.breadcrumbs .container nav .breadcrumb {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
}
.breadcrumbs .container nav .breadcrumb .inactive a {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  text-decoration: none;
  color: #191919;
}
.breadcrumbs .container nav .breadcrumb .inactive a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}
.breadcrumbs .container nav .breadcrumb .active {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #191919;
}
.breadcrumbs .container h1 {
  font-family: "DM sans", sans-serif;
  font-size: 56px;
  font-weight: 700;
  display: none;
}
@media (min-width: 36rem) {
  .breadcrumbs .container h1 {
    display: block;
  }
}

.contact {
  margin: 15px 0;
}
@media (min-width: 48rem) {
  .contact {
    margin: 30px 0;
  }
}
@media (min-width: 62rem) {
  .contact {
    margin: 60px 0;
  }
}
@media (min-width: 75rem) {
  .contact {
    margin: 90px 0;
  }
}
@media (min-width: 87.5rem) {
  .contact {
    margin: 120px 0;
  }
}
.contact .container .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-bottom: 15px;
}
@media (min-width: 48rem) {
  .contact .container .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-bottom: 30px;
  }
}
.contact .container .grid-container .grid-item {
  border: 1px solid #191919;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 20px 0 20px 70px;
}
@media (min-width: 48rem) {
  .contact .container .grid-container .grid-item {
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 20px;
  }
}
@media (min-width: 62rem) {
  .contact .container .grid-container .grid-item {
    padding: 40px;
  }
}
@media (min-width: 75rem) {
  .contact .container .grid-container .grid-item {
    justify-content: space-around;
    align-items: flex-start;
    padding: 60px;
  }
}
.contact .container .grid-container .grid-item .icon i {
  font-size: 1.25rem;
  text-align: center;
  padding: 15px;
  color: white;
  background-color: #191919;
  border: 1px solid #191919;
  border-radius: 50%;
  margin-right: 20px;
}
@media (min-width: 48rem) {
  .contact .container .grid-container .grid-item .icon i {
    margin-right: 10px;
  }
}
.contact .container .grid-container .grid-item .text p {
  margin: 0;
}
@media (min-width: 48rem) {
  .contact .container .grid-container .grid-item .text p {
    font-size: 0.75rem;
  }
}
@media (min-width: 62rem) {
  .contact .container .grid-container .grid-item .text p {
    font-size: 0.875rem;
  }
}
@media (min-width: 75rem) {
  .contact .container .grid-container .grid-item .text p {
    font-size: 1.125rem;
  }
}
.contact .container .grid-container .grid-item .text a {
  display: block;
  text-decoration: none;
  color: #191919;
}
.contact .container .grid-container .grid-item .text a:hover {
  text-decoration: underline;
}
.contact .container .message-us {
  background-color: #F0EFE9;
  padding: 30px 15px;
}
@media (min-width: 48rem) {
  .contact .container .message-us {
    margin: 40px 0;
    padding: 40px 60px;
  }
}
@media (min-width: 62rem) {
  .contact .container .message-us {
    margin: 60px 0;
    padding: 80px;
  }
}
@media (min-width: 75rem) {
  .contact .container .message-us {
    margin: 80px 0;
    padding: 100px 150px;
  }
}
.contact .container .message-us h2 {
  text-align: center;
  margin: 0;
}
@media (min-width: 62rem) {
  .contact .container .message-us h2 {
    margin: 0 50px;
  }
}
@media (min-width: 75rem) {
  .contact .container .message-us h2 {
    margin: 0 150px;
  }
}
@media (min-width: 87.5rem) {
  .contact .container .message-us h2 {
    margin: 0 250px;
  }
}
.contact .container .message-us form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact .container .message-us form label {
  outline: none;
  border: 1px solid black;
  padding: 5px;
  border-radius: 25px;
  background: #f9d783;
  color: #191919;
  width: 150px;
}
.contact .container .message-us form input {
  border: 10px solid white;
  border-radius: 25px;
  padding-left: 5x;
}
.contact .container .message-us form textarea {
  border: 10px solid white;
  border-radius: 25px;
  resize: none;
  padding-left: 5px;
}
.contact .container .message-us form .button {
  border: none;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 600;
}
.contact .container .map .container-fluid {
  margin: 15px;
}
@media (min-width: 36rem) {
  .contact .container .map .container-fluid {
    margin: 0;
  }
}

.services-page {
  margin: 0;
  border: none;
}
.services-page .design-lines-services {
  display: none;
}
@media (min-width: 48rem) {
  .services-page .design-lines-services {
    display: block;
  }
}
.services-page .container {
  position: relative;
  z-index: 0;
}
.services-page .container .c-middle {
  position: relative;
  z-index: 2;
  padding-bottom: 20px;
}
@media (min-width: 48rem) {
  .services-page .container .c-middle {
    padding-bottom: 100px;
  }
}
@media (min-width: 75rem) {
  .services-page .container .c-middle {
    padding-bottom: 200px;
  }
}

.articles {
  margin: 20px 20px;
}
@media (min-width: 48rem) {
  .articles {
    margin: 125px 0 0 0;
  }
}
.articles .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "top" "left" "right";
  gap: 20px;
}
.articles .grid-container .top {
  grid-area: top;
}
.articles .grid-container .left {
  grid-area: left;
}
.articles .grid-container .right {
  grid-area: right;
}
@media (min-width: 75rem) {
  .articles .grid-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "top top" "left right";
    gap: 40px 80px;
  }
  .articles .grid-container .top {
    grid-area: top;
  }
  .articles .grid-container .left {
    grid-area: left;
  }
  .articles .grid-container .right {
    grid-area: right;
  }
}
@media (min-width: 87.5rem) {
  .articles .grid-container {
    gap: 40px 140px;
  }
}
.articles .grid-container .top {
  display: block;
}
@media (min-width: 62rem) {
  .articles .grid-container .top {
    display: flex;
  }
}
.articles .grid-container .top .top-left {
  flex: 1;
  text-align: center;
}
@media (min-width: 48rem) {
  .articles .grid-container .top .top-left {
    text-align: left;
  }
}
.articles .grid-container .top .top-left .flex-txt {
  display: flex;
  justify-content: center;
  gap: 10px;
}
@media (min-width: 48rem) {
  .articles .grid-container .top .top-left .flex-txt {
    display: flex;
    justify-content: left;
    gap: 20px;
  }
}
.articles .grid-container .top .top-left .flex-txt div {
  background-color: #f9d783;
  height: 2px;
  width: 2px;
  padding: 4px;
  border: 1px solid #f9d783;
  border-radius: 50%;
}
.articles .grid-container .top .top-right {
  display: none;
}
@media (min-width: 62rem) {
  .articles .grid-container .top .top-right {
    display: flex;
    flex: 1.5;
  }
}
.articles .grid-container .left img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
@media (min-width: 62rem) {
  .articles .grid-container .left img {
    margin-bottom: 50px;
  }
}
.articles .grid-container .left .lorem {
  color: #6A6C71;
}
.articles .grid-container .left .a-quote {
  display: flex;
  gap: 15px;
  padding: 20px 0 0;
}
@media (min-width: 62rem) {
  .articles .grid-container .left .a-quote {
    padding: 60px 0;
  }
}
.articles .grid-container .left .a-quote .quote-icon {
  transform: scalex(-1);
}
.articles .grid-container .left .a-quote .big-lorem {
  font-family: "DM sans", sans-serif;
  font-size: 1.375rem;
  font-weight: 500;
  font-style: italic;
}
.articles .grid-container .left .tags {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "t1 t1 t2 t2" "t3 t3 t4 t4" "t5 t5 t6 t6";
}
.articles .grid-container .left .tags .t1 {
  grid-area: t1;
}
.articles .grid-container .left .tags .t2 {
  grid-area: t2;
}
.articles .grid-container .left .tags .t3 {
  grid-area: t3;
}
.articles .grid-container .left .tags .t4 {
  grid-area: t4;
}
.articles .grid-container .left .tags .t5 {
  grid-area: t5;
}
.articles .grid-container .left .tags .t6 {
  grid-area: t6;
}
@media (min-width: 25rem) {
  .articles .grid-container .left .tags {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "t1 t2 t3" "t4 t5 t6";
  }
}
@media (min-width: 62rem) {
  .articles .grid-container .left .tags {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "t1 t2 t3 t4 t5 t6";
  }
}
.articles .grid-container .left .tags .tag {
  text-align: center;
  padding: 8px 25px;
  background: #f3f3f3;
  border: 1px solid #f3f3f3;
  border-radius: 25px;
  margin: 10px;
}
.articles .grid-container .left .tags .tag a {
  text-decoration: none;
  color: #191919;
}
.articles .grid-container .right {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
}
@media (min-width: 62rem) {
  .articles .grid-container .right {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "search-bl  search-bl" "search search" "recent cat";
  }
  .articles .grid-container .right .search-bar-label {
    grid-area: search-bl;
  }
  .articles .grid-container .right .search {
    grid-area: search;
  }
  .articles .grid-container .right .recent-posts {
    grid-area: recent;
  }
  .articles .grid-container .right .categories {
    grid-area: cat;
  }
}
@media (min-width: 75rem) {
  .articles .grid-container .right {
    display: block;
  }
}
.articles .grid-container .right .search-bar-label {
  background-color: #f3f3f3;
  border: 1px solid #f3f3f3;
  border-radius: 25px;
  padding: 8px 25px;
}
.articles .grid-container .right .search {
  display: flex;
  margin: 0 0 50px;
  position: relative;
  z-index: 0;
}
.articles .grid-container .right .search .search-bar {
  flex: 1;
  background-color: #f3f3f3;
  border: 1px solid #f3f3f3;
  border-radius: 35px;
  padding: 8px 20px 8px 70px;
}
.articles .grid-container .right .search i {
  position: absolute;
  top: 12px;
  left: 35px;
  z-index: 1;
}
.articles .grid-container .right .recent-posts {
  border: 1px solid #b9b9bf;
  padding: 50px 100px 30px 40px;
}
@media (min-width: 75rem) {
  .articles .grid-container .right .recent-posts {
    margin-bottom: 50px;
  }
}
.articles .grid-container .right .recent-posts .post-item {
  display: inline-block;
  padding: 20px 0;
  border-top: 1px solid #b9b9bf;
}
.articles .grid-container .right .recent-posts .post-item a {
  text-decoration: none;
  font-family: "Dm sans", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #191919;
}
.articles .grid-container .right .recent-posts .post-item a:hover {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}
.articles .grid-container .right .recent-posts .post-item p {
  margin: 15px 0 0 0;
  padding: 0;
}
.articles .grid-container .right .recent-posts .no-border-top {
  border-top: none;
}
.articles .grid-container .right .categories {
  border: 1px solid #b9b9bf;
  padding: 50px 0 50px 50px;
}
.articles .grid-container .right .categories h3 {
  margin-bottom: 25px;
}
.articles .grid-container .right .categories .cat-container {
  padding: 0;
  margin: 0;
}
.articles .grid-container .right .categories .cat-container .cat-item {
  display: flex;
  align-items: baseline;
  margin-bottom: 16px;
}
.articles .grid-container .right .categories .cat-container .cat-item a {
  text-decoration: none;
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  color: #191919;
  margin-right: 10px;
}
.articles .grid-container .right .categories .cat-container .cat-item a:hover {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}
.articles .grid-container .right .categories .cat-container .cat-item p {
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  color: #797979;
  margin: 0 10px;
}
.articles .grid-container .articles-page {
  background-color: #F0EFE9;
}
.articles .grid-container .articles-page .container .top .top-rgt .articles-btn-container .btn-transparent-fat {
  background-color: white;
}

.results-section {
  background-color: #f0efe9;
}
.results-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.results-section .container .results {
  width: auto;
  height: auto;
  background-color: #f9d783;
  border: 1px solid #f9d783;
  border-radius: 25px;
  padding: 50px;
  margin-bottom: 40px;
}