// scss string interpolation used to calculate rem from px on font-sizes and media-queries.
@use "sass:math";

@function rem($pixels, $context: 16) {
    @return (math.div($pixels, $context)) * 1rem;
}

// google fonts.
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap');

//text styling + box-sizing.
html,
body {
    overflow-x: hidden;
    box-sizing: border-box;

    a {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: rem(12);

        @media (min-width: rem(576)) {
            font-size: rem(14);
        }

        @media (min-width: rem(992)) {
            font-size: rem(16);
        }
    }

    p {
        color: #191919;
        font-family: 'Inter', sans-serif;
        font-size: rem(12);
        font-weight: 400;

        @media (min-width: rem(576)) {
            font-size: rem(14);
        }

        @media (min-width: rem(992)) {
            font-size: rem(16);
        }
    }

    h1 {
        font-family: DM sans, sans-serif;
        font-weight: 700;
        font-size: rem(40);

        @media (min-width: rem(768)) {
            font-size: rem(70);
        }

        @media (min-width: rem(1200)) {
            font-size: rem(73);
        }

        @media (min-width: rem(1400)) {
            font-size: rem(86);
        }
    }

    h2 {
        font-family: 'DM sans', sans-serif;
        font-weight: 700;
        font-size: rem(32);

        @media (min-width: rem(1200)) {
            font-size: rem(45);
        }
    }

    h3 {
        font-family: 'DM sans', sans-serif;
        font-weight: 700;
        font-size: rem(14);
        color: #191919;

        @media (min-width: rem(768)) {
            font-size: rem(18);
        }

        @media (min-width: rem(992)) {
            font-size: rem(22);
        }
    }

    .orange-txt {
        color: #F94D1C;
        font-size: rem(14);

        @media (min-width: rem(1200)) {
            font-size: rem(18);
        }
    }

    .container {
        padding: 0;
    }
}

// expanding the #features and #testimonials ".container" at larger screen sizes.
@media (min-width: rem(1660)) {
    #features-container {
        max-width: 1520px;
    }

    #testimonials-content {
        max-width: 1520px;
    }
}

// mobile menu up to 991px.
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    background-color: #f0efe9;
    background-color: rgb(240, 239, 233, 0.99);
    overflow-x: hidden;
    transition: 0.5s;

    .overlay-content {
        position: relative;
        top: 10%;
        width: 100%;
        text-align: center;
        font-family: 'DM sans', sans-serif;
        font-weight: 400;
        margin-top: 30px;
    }

    a {
        padding: 16px;
        text-decoration: none;
        font-size: rem(32);
        color: #191919;
        border-top: 1px solid rgb(185, 185, 191, 0.75);
        display: block;
        transition: 0.4s;

        &:hover,
        &:focus {
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-underline-offset: 5px;
        }
    }

    .btm {
        border-bottom: 1px solid rgb(185, 185, 192, 0.75);
    }

    .active {
        font-weight: 700;
    }

    .close-btn {
        border: none;
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: rem(45);

        &:hover,
        &:focus {
            text-decoration: none;
        }
    }

    @media screen and (max-height: rem(450)) {
        a {
            font-size: rem(20);
        }

        .close-btn {
            font-size: rem(40);
            top: 15px;
            right: 35px;
        }
    }
}


// changed cursor for hover on menu bars in mobile format
.fa-bars:hover {
    cursor: pointer;
}


// transitions on buttons.
.btn-yellow,
.btn-transparent,
.btn-black,
.btn-video,
.btn-transparent-fat,
.submit {
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;
}


// button layout and functions.
.btn-yellow {
    background-color: #f9d783;
    border: 1px solid #f9d783;
    border-radius: 35px;
    color: #191919;
    text-decoration: none;
    padding: 15px 25px;
    font-weight: 600;
    font-size: rem(14);

    @media (min-width: rem(992)) {
        font-size: rem(16);
    }

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: white;
        box-shadow: 0 9px 5px#d3d3d3;
    }

    &:active {
        box-shadow: 0 5px 5px#6A6C71;
        transform: translateY(4px);
    }
}


.btn-transparent {
    background-color: transparent;
    border: 1px solid black;
    border-radius: 35px;
    color: #191919;
    text-decoration: none;
    padding: 15px 25px;
    font-weight: 600;
    font-size: rem(14);

    @media (min-width: rem(992)) {
        font-size: rem(16);
    }

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: white;
        box-shadow: 0 9px 5px#d3d3d3;
    }

    &:active {
        box-shadow: 0 5px 5px #6A6C71;
        transform: translateY(4px);
    }
}


.btn-transparent-fat {
    background-color: transparent;
    border: 1px solid black;
    border-radius: 35px;
    color: #191919;
    text-decoration: none;
    padding: 20px 35px;
    font-weight: 400;
    font-size: rem(14);

    @media (min-width: rem(992)) {
        font-size: rem(16);
    }

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: white;
        box-shadow: 0 9px 5px#d3d3d3;
    }

    &:active {
        box-shadow: 0 5px 5px #6A6C71;
        transform: translateY(4px);
    }
}


.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    border-radius: 35px;
    color: white;
    text-decoration: none;
    padding: 15px 25px;
    font-weight: 600;
    font-size: rem(14);

    @media (min-width: rem(992)) {
        font-size: rem(16);
    }

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #f9d783;
        border: 1px solid #f9d783;
        color: black;
        box-shadow: 0 9px 5px#d3d3d3;
    }

    &:active {
        transform: translateY(4px);
        box-shadow: 0 5px 5px #626262;
    }
    &:focus {
        outline-color: red;
    }

}


.btn-video {
    background-color: transparent;
    color: #191919;
    text-decoration: none;
    padding: 15px 15px 15px 0;
    font-weight: 600;
    font-size: rem(12);

    @media (min-width: rem(992)) {
        font-size: rem(16);
        padding: 15px 25px;
    }

    i {
        padding: 18px 18px 18px 22px;
        border: 1px solid #191919;
        border-radius: 50%;
        font-size: 0.9em;
    }

    i:hover {
        background-color: #191919;
        color: white;
        box-shadow: 0 9px 5px#d3d3d3;
        transition: 0.5s ease-in-out;
    }

    i:active {
        transform: translateY(4px);
        box-shadow: 0 5px 5px #626262;
    }
}


// used inside "our-services"-boxes.
.btn-arw-r {
    text-decoration: none;
    padding: 15px 25px;
    font-weight: 600;
    text-align: right;
    font-size: rem(14);

    @media (min-width: rem(992)) {
        font-size: rem(16);
    }

    i {
        background-color: black;
        color: white;
        padding: 20px;
        align-items: center;
        border: 1px solid #191919;
        border-radius: 50%;
        margin-left: 8px;
        margin-right: -15px;
        font-size: 0.9em;
    }
}


// for "carousel" - currently non functioning.
.slide-dots {
    text-align: center;
    margin: 0;
    padding: 0;

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #C4AF75;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .dot:hover {
        background-color: #191919;
    }

    &.dot:active {
        background-color: #d3d3d3;
    }

    .active {
        background-color: #191919;

        &.active:hover {
            background-color: #fff;
        }
    }
}


// page-selector buttons at bottom of news.html
.page-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    margin-left: 0;
    padding-left: 0;

    @media (min-width: rem(1200)) {
        margin-top: 50px;
    }

    .selector {
        cursor: pointer;
        padding: 10px 15px;
        margin: 0 5px;
        background-color: #fff;
        border: 1px solid #7c7c7c;
        border-radius: 10px;
        transition: background-color 0.3s ease-in-out;
        list-style: none;

        @media (min-width: rem(576)) {
            padding: 10px 20px;
        }
    }

    .selector:hover {
        background-color: #f9d783;
        color: #191919;
        // transform: rotateZ(360deg);
        // transition: 0.25s ease-in-out;
    }

    .active {
        background-color: #191919;
        color: #fff;

        &.active:hover {
            background-color: #d3d3d3;
            color: #191919;
        }
    }

}


// yellow square with published date, top left in article pictures.
.yellow-square {
    display: inline-block;
    background-image: linear-gradient(to bottom right, #f9d783, #f8eed2 50%, #f9d783 75%);
    color: #191919;
    text-decoration: none;
    text-align: center;
    max-width: 25%;
    max-height: auto;
    padding: 5px 10px;

    @media (min-width: rem(576)) {
        max-width: 30%;
        max-height: auto;
    }

    @media (min-width: rem(992)) {
        width: 50px;
        height: 50px;
        padding: 5px;
    }

    @media (min-width: rem(1200)) {
        width: 60px;
        height: 60px;
    }

    .date {
        font-family: 'DM sans', sans-serif;
        font-size: rem(12);
        font-weight: 700;

        @media (min-width: rem(992)) {
            font-size: rem(16);
            margin-top: -3px;
        }

        @media (min-width: rem(1200)) {
            font-size: rem(22);
        }
    }

    .month {
        margin: 0px;
        font-size: rem(10);

        @media (min-width: rem(992)) {
            font-size: rem(14);
        }
    }
}


// STYLING OF SECTIONS

// header
.header {
    background-color: #f0efe9;
    padding: 16px 0 0;

    .container {
        display: flex;
        justify-content: space-between;
        position: relative;
        z-index: 1;

        @media (min-width: rem(992)) {
            align-items: center;
            gap: 30px;
        }

        span {
            display: flex;
            align-items: center;
            font-size: rem(32);

            @media (min-width: rem(992)) {
                display: none;
            }
        }

        .menu {
            display: none;
            flex: 1 1 0;

            @media (min-width: rem(992)) {
                display: block;
            }

            .top-menu {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                border-bottom: 1px solid #dad9d3;
                padding-bottom: 10px;

                @media (min-width: rem(1200)) {
                    justify-content: space-between;
                }

                .contact-information {
                    display: none;
                    align-items: center;

                    @media (min-width: rem(1200)) {
                        display: flex;
                    }

                    .content-box {
                        padding-right: 30px;
                        margin-right: 30px;
                        border-right: 1px solid #dad9d3;
                        font-family: 'Inter' sans-serif;
                        font-size: rem(15);
                        font-weight: 300;

                        @media (min-width: rem(1200)) {
                            justify-content: space-between;
                            display: flex;
                        }

                        i {
                            margin-right: 5px;
                            font-size: 1.2em;
                        }

                        a {
                            text-decoration: none;
                            color: #191919;
                        }

                        a:hover {
                            text-decoration: underline;
                        }

                        &.last {
                            border: none;
                        }
                    }
                }

                .social-media {
                    a {
                        color: #191919;
                        font-size: 1.3rem;
                        margin-left: 10px;

                        &:hover {
                            color: #7c7c7c;
                        }
                    }
                }
            }

            // .btn-login {
            //     padding-top: 12px;
            //     padding-bottom: 12px;
            // }
        }




        .main-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;

            nav {
                a {
                    display: inline-block;
                    color: #191919;
                    text-decoration: none;
                    margin-right: 35px;
                    position: relative;

                    &.active {
                        font-weight: 500;
                    }

                    &.active::after,
                    &:hover::after {
                        content: '';
                        position: absolute;
                        font-weight: 500;
                        height: 2px;
                        width: 15px;
                        background-color: #191919;
                        left: 50%;
                        bottom: -3px;
                        transform: translate((calc(50% - 15px)));
                    }
                }
            }
        }
    }
}


// showcase
.showcase {
    background-color: #F0EFE9;
    padding: 0 10px;
    position: relative;
    z-index: 0;

    @media (min-width: rem(992)) {
        padding: 75px 0 0;
    }

    .showcase-lines {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 0;

        @media (min-width: rem(992)) {
            display: block;
        }
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 2;

        .content {
            text-align: center;
            padding: 30px 0 20px;

            @media (min-width: rem(768)) {
                padding: 80px 0 80px;
            }

            @media (min-width: rem(1200)) {
                text-align: left;
            }

            p {
                font-size: rem(16);
                padding: 20px 10px 40px;

                @media (min-width: rem(768)) {
                    font-size: rem(20);
                    padding: 20px 0 40px;
                }
            }

            // buttons in showcase
            a {
                margin: 0 20px 20px;
                display: block;

                @media (min-width: rem(768)) {
                    display: inline-block;
                    margin: 0 10px 0 0;
                }
            }
        }

        img {
            display: none;

            @media (min-width: rem(1200)) {
                margin-right: -50px;
                display: block;
                width: 100%;
            }
        }
    }
}

// clients v2 - works better - grid.
.clients {
    padding: 30px 10px;

    @media (min-width: rem(1200)) {
        padding: 0;
    }

    .cl1 {
        grid-area: cl1;
    }

    .cl2 {
        grid-area: cl2;
    }

    .cl3 {
        grid-area: cl3;
    }

    .cl4 {
        grid-area: cl4;
    }

    .cl5 {
        grid-area: cl5;
    }

    .grid-container {
        display: grid;
        align-items: center;
        align-content: center;
        grid-template-columns: repeat(5, auto[row-start]);
        grid-template-rows: auto;
        grid-template-areas:
            " cl1 cl1 . cl3 cl3"
            " cl5 cl5 . cl4 cl4"
            " . cl2 cl2 cl2 .";
        padding: 30px 20px;
        gap: 10px;

        @media (min-width: rem(480)) {
            grid-template-columns: repeat(6, auto[row-start]);
            grid-template-rows: auto;
            grid-template-areas:
                " cl1 cl1  cl2 cl2 cl3 cl3"
                " . cl4 cl4 cl5 cl5 .";
            margin: 10px auto;
        }

        @media (min-width: rem(768)) {
            grid-template-columns: repeat(5, auto[row-start]);
            grid-template-rows: auto;
            grid-template-areas:
                " cl1 cl2 cl3 cl4 cl5";
            margin: 0 auto;
            padding: 60px 0px;
        }

        @media (min-width: rem(1200)) {
            margin: 0 auto;
            padding: 60px 0px;
            gap: 30px;
        }

        @media (min-width: rem(1400)) {
            margin: 0 auto;
            padding: 60px 0px;
            gap: 60px;
        }

        img {
            width: 100%;
            padding: 10px;

            @media (min-width: rem(480)) {
                padding: 15px;
            }

            @media (min-width: rem(992)) {
                padding: 30px;
            }

            @media (min-width: rem(1200)) {
                width: 100%;
                padding: 40px;
            }
        }
    }
}


// features-section
.features {
    padding: 0 10px;

    .container {
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 20px;
        border: 1px solid #d3d3d3;

        @media (min-width: rem(992)) {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: 60px;
            border: 1px solid #d3d3d3;
            padding: 60px;
        }

        @media (min-width: rem(1400)) {
            gap: 80px;
            padding: 100px 100px 60px;
        }

        .box-left {
            flex: 1.5;
            text-align: center;

            @media (min-width: rem(992)) {
                text-align: start;
            }

            .btn-yellow {
                display: block;
                margin: 20px 10px 0;

                @media (min-width: rem(768)) {
                    margin: 40px 0 0;
                    display: inline-block;
                }

                @media (min-width: rem(992)) {
                    display: block;
                }

                @media (min-width: rem(1600)) {
                    margin: 50px 0;
                }
            }
        }

        .grid-container {
            flex: 2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas:
                "gi1 gi2"
                "gi3 gi4";

            .gi1 {
                grid-area: gi1;
            }

            .gi2 {
                grid-area: gi2;
            }

            .gi3 {
                grid-area: gi3;
            }

            .gi4 {
                grid-area: gi4;
            }

            gap: 10px;
            padding: 10px;

            @media (min-width: rem(1400)) {
                padding: 40px;
                gap: 40px 80px;
            }

            .grid-item {
                text-align: left;
                padding: 0;
                position: relative;

                img {
                    padding: 0 0 20px;
                }

                .features-h3 {
                    padding: 0 0 20px;
                }

                .star1 {
                    font-size: rem(8);
                    position: absolute;
                    top: -10px;
                    left: 14px;
                }
                .star2 {
                    font-size: rem(8);
                    position: absolute;
                    top: -7px;
                    left: 36px;

                }
                .star3 {
                    font-size: rem(8);
                    position: absolute;
                    top: 8px;
                    left: 46px;
                }
            }
        }
    }
}


// company-intro
.company-intro {
    margin: 30px 10px;

    .container {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        align-content: center;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 40px;

        @media (min-width: rem(768)) {
            margin-top: 40px;
            margin-bottom: 60px;
        }

        @media (min-width: rem(992)) {
            justify-content: space-between;
            gap: 50px;
            margin-top: 60px;
            margin-bottom: 80px;
        }

        @media (min-width: rem(1200)) {
            flex-direction: row;
            text-align: left;
            gap: 100px;
            margin-top: 90px;
            margin-bottom: 100px;
        }

        @media (min-width: rem(1400)) {
            gap: 200px;
            margin-top: 120px;
            margin-bottom: 120px;
        }

        .sam-b-wrapper {
            position: relative;
            margin: 0 auto;

            img {
                flex: 1;
                max-width: 100%;
            }

            .white-squiggles-sam-b {
                position: absolute;
                top: 5%;
                left: -5%;
                z-index: 2;
                display: none;

                @media (min-width: rem(576)) {
                    display: block;
                }
            }

            .blue-hover-wrapper {
                position: absolute;
                top: 62.6%;
                right: 30%;
                left: -2%;
                animation: spinBox 10s infinite ease-in-out;
                animation-delay: 3s;

                @keyframes spinBox {

                    0%,
                    100% {
                        transform: scaleX(1);
                    }

                    2.5% {
                        transform: scaleX(-1);
                    }

                    5% {
                        transform: scaleX(1);
                    }

                    7.5% {
                        transform: scaleX(-1);
                    }

                    10% {
                        transform: scaleX(1);
                    }
                }

                @media (min-width: rem(768)) {
                    top: 62.6%;
                    right: 30%;
                    left: -10.5%;
                }

                .blue-hover-box {
                    background-color: #BEEBFF;
                    padding: 25px;
                    z-index: 1;

                    @media (min-width: rem(768)) {
                        width: 368px;
                        padding: 40px 25px;
                    }

                    .bh-inline-txt {
                        display: flex;

                        h3 {
                            font-size: rem(16);
                            font-family: 'DM sans', sans-serif;
                            font-weight: 900;

                            @media (min-width: rem(768)) {
                                font-size: rem(20);
                            }
                        }

                        p {
                            font-size: rem(12);
                            font-weight: 700;
                            margin-left: 5px;

                            @media (min-width: rem(768)) {
                                font-size: rem(16);
                            }
                        }
                    }

                    .bh-lorem {
                        text-align: left;
                    }
                }
            }
        }

        .about-company {
            text-align: center;
            flex: 1;

            @media (min-width: rem(768)) {
                padding: 0 80px;
            }

            @media (min-width: rem(1200)) {
                padding: 0;
                text-align: left;
            }

            @media (min-width: rem(1400)) {
                padding: 0 30px 0 0;
            }

            h2 {
                margin: 20px 0 0 0;

                @media (min-width: rem(992)) {
                    margin: 30px 120px;
                }

                @media (min-width: rem(1200)) {
                    margin: 40px auto;
                }

                @media (min-width: rem(1400)) {
                    margin: 50px auto;
                }
            }

            .lorem {
                margin: 30px 20px;

                @media (min-width: rem(992)) {
                    margin: 30px 150px;
                }

                @media (min-width: rem(1200)) {
                    margin: 40px auto;
                }
            }

            .btm-txt {
                margin: 30px 20px 40px;

                @media (min-width: rem(992)) {
                    margin: 30px 150px;
                }

                @media (min-width: rem(1200)) {
                    margin: 40px auto 90px;
                }

                @media (min-width: rem(1400)) {
                    margin: 45px auto 90px;
                }

                @media (min-width: rem(1400)) {
                    margin: 50px auto 90px;
                }
            }

            .ci-buttons {
                display: flex;
                flex-direction: column;

                @media (min-width: rem(768)) {
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }

                @media (min-width: rem(1200)) {
                    justify-content: flex-start;
                    gap: 15px;
                }

                a {
                    display: block;
                    margin: 0 20px;

                    @media (min-width: rem(992)) {
                        display: inline-block;
                        margin: 0;
                    }
                }

                div {
                    display: flex;
                    align-items: baseline;
                    justify-content: center;

                    p {
                        font-weight: 600;
                    }
                }
            }
        }
    }
}


// our Services
.our-services {
    position: relative;
    background-color: #F0EFE9;
    padding: 30px 20px 30px;

    @media (min-width: rem(576)) {
        padding: 40px 0;
    }

    @media (min-width: rem(768)) {
        padding: 60px 0;
    }

    @media (min-width: rem(992)) {
        padding: 80px;
    }

    @media (min-width: rem(1200)) {
        padding: 120px;
    }

    .design-lines-services {
        position: absolute;
        bottom: 0;
        right: 0;
        display: none;

        @media (min-width: rem(768)) {
            display: block;
        }
    }

    .container {
        .c-top {
            display: flex;
            flex-direction: column;
            margin: 0 0 20px 0;

            @media (min-width: rem(768)) {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin: 0 0 30px 0;
            }

            @media (min-width: rem(992)) {
                margin: 0 0 40px 0;
            }

            .top-wrapper {
                text-align: center;
                flex: 1;

                @media (min-width: rem(1200)) {
                    text-align: left;
                }
            }

            .spacer-rgt {
                display: none;

                @media (min-width: rem(1200)) {
                    display: flex;
                    flex: 1;
                }

                @media (min-width: rem(1200)) {
                    display: flex;
                    flex: 1.3;
                }
            }
        }

        .c-middle {
            display: inline-block;

            .grid-container {
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;

                @media (min-width: rem(576)) {
                    grid-template-columns: 1fr 1fr;
                }

                @media (min-width: rem(1200)) {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }

                // har delat med mig av denna design med studenter i studiegrupp 4
                .grid-item {
                    min-width: 260px;
                    max-width: 450px;
                    background: white;
                    padding: 30px;
                    text-decoration: none;
                    position: relative;
                    z-index: 2;
                    transition: background 0.3s ease-out, box-shadow 0.3s ease-out, transform 0.3s ease-out;

                    &:hover {
                        background-color: #f9d783;
                        transition: 0.3s ease-in;
                        box-shadow: 5px 9px 7px #b9b9bf;
                        transform: scale(1.05);
                    }

                    &:active {
                        box-shadow: 2px 5px 8px #7c7c7c;
                        transform: translateY(4px);
                        transform: scale(0.95);
                    }

                    &:hover .btn-arw-r i {
                        background-color: white;
                        color: #191919;
                        transition: 0.3s;
                    }

                    .box-line {
                        font-weight: 700;
                        margin-bottom: 40px;
                        color: #191919;
                    }

                    h3 {
                        margin-bottom: 16px
                    }

                    p {
                        color: #626262;
                    }
                }
            }
        }

        .c-btm {
            text-align: center;
            margin: 40px 0 0 0;

            @media (min-width: rem(1200)) {
                margin: 60px 0 0 0;
            }

            a {
                display: block;
                margin: 0 20px;

                @media (min-width: rem(768)) {
                    display: inline-block;
                    margin: 0;
                }
            }
        }
    }
}


// why choose us -V2
.why-choose-us {
    padding: 30px 10px;

    @media (min-width: rem(1200)) {
        padding: 60px 0;
    }

    .container {
        position: relative;
        z-index: 0;

        .flex-wrapper {
            display: flex;
            justify-content: center;
            flex-direction: column;

            @media (min-width: rem(1200)) {
                flex-direction: row;
                justify-content: space-between;
            }

            .left-box {
                flex: 1;

                .wcu-title-container {
                    text-align: center;

                    @media (min-width: rem(1200)) {
                        text-align: left;
                        padding-right: 140px;
                    }

                    @media (min-width: rem(1400)) {
                        padding-right: 230px;
                    }

                    h2 {
                        @media (min-width: rem(1200)) {
                            margin-bottom: 30px;
                        }
                    }
                }

                .wcu-points-container {
                    .points {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 20px;
                        padding: 10px 30px;

                        @media (min-width: rem(768)) {
                            justify-content: center;
                        }

                        @media (min-width: rem(1200)) {
                            padding: 10px 0;
                            align-items: first baseline;
                            justify-content: flex-start;
                        }

                        .img-div {
                            img {
                                padding: 10px;
                                border: 1px solid #b9b9bf;
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }

            .right-box {
                position: relative;
                flex: 1;

                .image-wrapper {
                    img {
                        position: relative;
                        width: 100%;
                        height: auto;

                        @media (min-width: rem(768)) {
                            width: 95%;
                            height: auto;
                        }

                        @media (min-width: rem(1200)) {
                            position: absolute;
                            width: 105%;
                            top: 11%;
                            right: 0;
                            z-index: 2;
                        }

                        @media (min-width: rem(1400)) {
                            position: absolute;
                            width: 100%;
                            top: 5%;
                            right: 0;
                        }
                    }
                }

                .grey-box {
                    display: none;

                    @media (min-width: rem(1200)) {
                        display: block;
                        background-color: #F0EFE9;
                        width: 3000px;
                        height: 420px;
                        position: absolute;
                        top: 31%;
                        left: -15%;
                        z-index: 1;
                    }

                    @media (min-width: rem(1400)) {
                        left: -10%;
                    }
                }
            }
        }
    }
}


// projects
.projects {
    padding: 30px 10px;

    @media (min-width: rem(768)) {
        padding: 40px 0;
    }

    @media (min-width: rem(1200)) {
        padding: 60px 0 90px;
    }

    .container {
        .projects-wrapper {
            .title-wrapper {
                text-align: center;

                .orange-txt {
                    margin-bottom: 10px;

                    @media (min-width: rem(768)) {
                        margin-bottom: 30px;
                    }
                }

                h2 {
                    margin: 0 20px;
                    margin-bottom: 60px;

                    @media (min-width: rem(768)) {
                        margin-bottom: 100px;
                    }
                }
            }

            .grid-container-p {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;

                .grid-item-p {
                    text-decoration: none;
                    color: #191919;
                    display: grid;
                    grid-template-rows: auto 1fr auto;
                    opacity: 1;


                    img {
                        // opacity: 1;
                        margin-bottom: 40px;
                        width: 100%;
                        height: auto;
                    }

                    h3 {
                        border-bottom: 2px solid #E8E8E8;
                        padding-bottom: 20px;

                        br {
                            display: inline;

                            @media (min-width: rem(992)) {
                                display: none;
                            }
                        }
                    }

                    .txt-arw {
                        text-align: right;
                        margin: 15px;
                    }

                    &:hover .txt-arw {
                        text-decoration: underline;
                    }
                }

                .grid-item-p:hover {
                    opacity: 0.4;
                    transition: 0.3s ease-in-out;
                }
            }

            .btn-projects {
                text-align: center;
                margin-top: 20px;

                @media (min-width: rem(768)) {
                    margin-top: 40px;
                }

                @media (min-width: rem(1200)) {
                    margin-top: 60px;
                }

                a {
                    display: block;
                    margin: 0 20px;

                    @media (min-width: rem(768)) {
                        display: inline-block;
                        margin: 0;
                    }
                }
            }
        }
    }
}


// team
.team {
    background-color: #ECD28B;
    padding: 30px 10px;

    @media (min-width: rem(576)) {
        padding: 40px 20px;
    }

    @media (min-width: rem(768)) {
        padding: 60px 0;
    }

    @media (min-width: rem(1200)) {
        padding: 70px 0;
    }


    .container {
        .top-wrapper {
            display: block;
            text-align: center;

            @media (min-width: rem(768)) {
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: left;
            }

            .team-title {
                p {
                    margin-bottom: 10px;

                    @media (min-width: rem(768)) {
                        margin-bottom: 30px;
                    }
                }

                h2 {
                    margin-bottom: 30px;

                    @media (min-width: rem(768)) {
                        margin-bottom: 60px;
                    }
                }
            }

            .btn-team-wrapper {
                margin-bottom: 10px;

                @media (min-width: rem(768)) {
                    margin-bottom: 0px;
                }

                .btn-team {
                    border: 1px solid #191919;
                    font-weight: 600;
                    display: block;
                    margin: 0 20px;

                    @media (min-width: rem(768)) {
                        display: inline-block;
                        margin: 0;
                    }

                    &:focus {
                        outline-color: #fff;
                    }

                }
            }
        }

        .slide-wrapper {
            padding-top: 30px;

            .carousel {
                .carousel-inner {
                    .item {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-area: auto auto 1fr;
                        align-items: center;
                        gap: 15px;
                        text-decoration: none;

                        @media (min-width: rem(768)) {
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr 1fr;
                            align-items: center;
                            gap: 30px;
                            text-decoration: none;
                        }

                        .img-wrap {
                            img {
                                width: 100%;
                                margin-bottom: 30px;
                            }

                            .slide-bottom-text {
                                p {
                                    color: #626262;
                                    font-size: rem(14);

                                    @media (min-width: rem(768)) {
                                        font-size: rem(16);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .slide-dots {
            margin: 20px 0 0;
        }
    }
}


// testimonials
.testimonials {
    background-color: #ECD28B;
    padding: 0 10px 30px;

    @media (min-width: rem(576)) {
        padding: 0 40px 20px;
    }

    @media (min-width: rem(768)) {
        padding: 0 0 60px;
    }

    @media (min-width: rem(1200)) {
        padding: 0 0 125px;
    }

    .container {
        background-color: white;
        padding: 30px 0;

        @media (min-width: rem(768)) {
            padding: 80px;
        }

        @media (min-width: rem(992)) {
            padding: 80px 125px;
        }

        @media (min-width: rem(1200)) {
            padding: 125px 0;
        }

        .test-top-wrapper {
            div {
                text-align: center;

                p {
                    color: #F94D1C;
                    margin: 10px;

                    @media (min-width: rem(768)) {
                        margin-bottom: 35px;
                    }
                }
            }
        }

        .test-grid-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-area: auto 1fr auto;
            padding: 20px;

            @media (min-width: rem(1200)) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 50px;
                padding: 100px;
            }

            .grid-item {
                margin: 15px 0;
                padding: 10px;
                border: 1px solid #d3d3d3;
                border-radius: 10px;

                @media (min-width: rem(1200)) {
                    margin: 0;
                    padding: 0 50px 0 0;
                    border: none;
                }

                .stars {
                    letter-spacing: 3px;
                    color: #F94D1C;
                }

                p {
                    color: #191919;
                    font-size: rem(18);
                }

                .flex-wrapper {
                    display: flex;
                    align-items: center;

                    div {
                        margin-left: 20px;

                        h3 {
                            margin-top: 15px;
                        }

                        p {
                            color: #F94D1C;
                        }
                    }
                }
            }
        }

        .btn-black-div {
            text-align: center;

            a {
                display: block;
                margin: 0 20px;

                @media (min-width: rem(768)) {
                    display: inline-block;
                    margin: 0;
                }
            }
        }
    }
}


// articles & news
.articles-news {
    padding: 20px 10px;

    @media (min-width: rem(992)) {
        padding: 60px 0 30px;
    }

    @media (min-width: rem(1200)) {
        padding: 90px 0 60px;
    }

    @media (min-width: rem(1400)) {
        padding: 120px 0 90px;
    }

    .container {
        .top {
            display: block;
            text-align: center;

            @media (min-width: rem(992)) {
                display: flex;
                justify-content: space-between;
                align-items: last baseline;
                text-align: left;
            }


            .top-lft {
                p {
                    margin-top: 30px;
                }

                h2 {
                    margin: 20px 20px 0;

                    @media (min-width: rem(992)) {
                        margin: 20px 0 0;
                    }
                }
            }

            .top-rgt {
                margin-top: 40px;

                @media (min-width: rem(992)) {
                    margin-top: 0;
                }

                .articles-btn-container {
                    text-align: center;

                    .btn-transparent-fat {
                        // made it skinny
                        padding: 15px 35px;

                        display: block;
                        margin: 0 20px;

                        @media (min-width: rem(768)) {
                            display: inline-block;
                            margin: 0;
                        }

                    }
                }
            }
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            margin: 40px auto 20px;
            gap: 15px;

            @media (min-width: rem(768)) {
                gap: 25px
            }

            @media (min-width: rem(768)) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .grid-item {
                border: 1px solid #d3d3d3;
                border-radius: 10px;
                padding: 10px;
                position: relative;
                width: 100%;
                text-decoration: none;

                @media (min-width: rem(992)) {
                    border: none;
                    padding: 0;
                }

                .img-wrapper {
                    .article-img {
                        width: 100%;
                        height: auto;
                        border: 1px solid transparent;
                        border-radius: 10px;

                        @media (min-width: rem(992)) {
                            border: none;
                            border-radius: 0;
                        }
                    }

                    .date-wrapper {
                        position: absolute;
                        width: 100%;
                        top: 6%;
                        left: 6%;

                        img {
                            width: 14%;
                        }
                    }
                }

                .subject {
                    margin: 15px auto;
                    color: #6A6C71
                }

                h3 {
                    margin: 10px auto;

                    @media (min-width: rem(1400)) {
                        margin-right: 5px;
                    }
                }

                &:hover h3 {
                    text-decoration: underline;
                    transition: 0.15s ease-in-out;
                }

                .lorem {
                    color: #6A6C71;
                }
            }

            .grid-item:hover {
                opacity: 0.4;
                transition: 0.15s ease-in-out;
            }
        }

        .slide-dots {
            text-align: center;
            margin-top: 30px;

            @media (min-width) {
                margin-top: 50px;
            }

            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #d3d3d3;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .dot:hover {
                background-color: #f9d783;
            }

            &.dot:active {
                background-color: #d3d3d3;
            }

            .active {
                background-color: #191919;

                &.active:hover {
                    background-color: #f9d783;
                }
            }
        }
    }
}


// subscribe section
.subscribe {
    background-color: #F0EFE9;
    position: relative;

    .design-lines-right {
        display: none;

        @media (min-width: rem(1200)) {
            display: inline-block;
            position: absolute;
            bottom: 20%;
            right: 0;
        }
    }

    .container {
        padding: 40px 15px 30px 15px;

        @media (min-width: rem(992)) {
            padding: 50px 0 40px;
        }

        @media (min-width: rem(1200)) {
            padding: 100px 100px 90px;
        }

        .flex-wrapper {
            display: block;
            text-align: center;

            @media (min-width: rem(992)) {
                display: flex;
                align-items: baseline;
                justify-content: space-between;
                text-align: left;
            }

            .left {
                h2 {
                    padding: 0 50px 15px;
                    font-size: rem(24);

                    @media (min-width: rem(380)) {
                        padding: 0 60 15px;
                        font-size: rem(28);
                    }

                    @media (min-width: rem(576)) {
                        padding: 0 0 15px;
                        font-size: rem(28);
                    }

                    @media (min-width: rem(768)) {
                        padding: 0 0 15px;
                        font-size: rem(32);
                    }

                    @media (min-width: rem(1200)) {
                        padding: 0px;
                        font-size: rem(38);
                    }

                    @media (min-width: rem(1400)) {
                        font-size: rem(45);
                    }
                }
            }

            .right {


                @media (min-width: rem(768)) {
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                }

                @media (min-width: rem(992)) {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                form {
                    display: flex;
                    flex-direction: column;

                    @media (min-width: rem(768)) {
                        flex-direction: row;
                    }

                    .email {
                        border: 5px solid white;
                        border-radius: 25px;
                        padding: 8px 25px;
                        margin: 0.5em;
                    }

                    .btn-yellow {
                        display: inline-block;
                        padding: 12px 25px;
                        margin: 0.5em;
                    }
                }

            }
        }
    }
}


// footer section
.footer {
    background-color: #0E1021;
    position: relative;
    z-index: auto;

    .footer-top {
        position: relative;
        padding: 20px;

        @media (min-width: rem(768)) {
            padding: 40px;
        }

        @media (min-width: rem(1200)) {
            padding: 100px 100px 75px;
        }

        .top {
            .grid-container {
                display: flex;
                justify-content: center;
                grid-area: 1fr;

                @media (min-width: rem(992)) {
                    display: grid;
                    align-items: baseline;
                    justify-content: space-between;
                    grid-template-columns: 1.8fr 1fr 1fr 1fr 1fr;
                    gap: 60px;
                }

                .grid-item {
                    display: none;

                    @media (min-width: rem(992)) {
                        display: inline-block;
                    }

                    h3 {
                        color: white;
                        margin-bottom: 40px;
                    }

                    .grey-text {
                        a {
                            color: #b9b9bf;
                            text-decoration: none;
                        }

                        a:hover {
                            text-decoration: underline;
                        }
                    }
                }

                #logotype {
                    display: block;

                    @media (min-width: rem(992)) {

                        a {
                            img {
                                padding-left: 30px;

                                @media (min-width: rem(992)) {
                                    padding: 0;
                                    margin-bottom: 40px;
                                }
                            }
                        }
                    }

                    .lorem {
                        color: #b9b9bf;
                        display: none;

                        @media (min-width: rem(992)) {
                            display: block;
                        }
                    }
                }
            }
        }

        .design {
            .absolute-f-t {
                display: none;

                @media (min-width: rem(1200)) {
                    display: block;
                    position: absolute;
                    right: -5%;
                    bottom: -20%;
                    z-index: 1;
                }
            }
        }
    }

    // grey line across footer
    .cf-1 {
        display: none;

        @media (min-width: rem(992)) {
            display: block;
            min-width: 100vw;
            background-color: #0E1021;
            border: 1px solid #7c7c7c;
            position: relative;
        }
    }

    .footer-bottom {
        background-color: #0E1021;
        position: relative;
        z-index: 2;

        .bottom {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;

            @media (min-width: rem(992)) {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-content: center;
                text-align: left;
                padding: 30px 0 12px;
            }

            .left {
                .copyright {
                    color: #b9b9bf;
                    font-size: rem(10);

                    @media (min-width: rem(576)) {
                        font-size: rem(16);
                    }
                }
            }

            .right {
                display: flex;
                align-items: flex-start;
                justify-content: center;

                p {
                    .soc-med-footer {
                        i {
                            color: white;
                            padding: 25px;

                            @media (min-width: rem(992)) {
                                padding: 0 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}


// END OF INDEX.HTML


// breadcrumbs section - same for all pages except change in .active depending on what page your on.
.breadcrumbs {
    background-color: #F0EFE9;
    border: none;
    position: relative;
    z-index: 0;

    .design-lines-breadcrumbs {
        position: absolute;
        left: 0;
        bottom: 0;
        display: none;
        z-index: 0;

        @media (min-width: rem(992)) {
            display: block;
        }
    }

    .container {
        text-align: center;
        padding: 20px 10px;
        position: relative;

        @media (min-width: rem(992)) {
            padding: 90px 0;
        }

        nav {
            .breadcrumb {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                z-index: 3;

                .inactive {
                    a {
                        font-family: 'Inter', sans-serif;
                        font-size: rem(16);
                        font-weight: 300;
                        text-decoration: none;
                        color: #191919;
                    }

                    a:hover {
                        text-decoration: underline;
                        text-underline-offset: 5px;
                    }
                }

                .active {
                    font-family: 'Inter', sans-serif;
                    font-weight: 400;
                    font-size: rem(16);
                    color: #191919;
                }
            }
        }

        h1 {
            font-family: 'DM sans', sans-serif;
            font-size: 56px;
            font-weight: 700;
            display: none;

            @media (min-width: rem(576)) {
                display: block;
            }
        }
    }
}


// contact.html - sections inside.
.contact {
    margin: 15px 0;

    @media (min-width: rem(768)) {
        margin: 30px 0;
    }

    @media (min-width: rem(992)) {
        margin: 60px 0;
    }

    @media (min-width: rem(1200)) {
        margin: 90px 0;
    }

    @media (min-width: rem(1400)) {
        margin: 120px 0;
    }

    .container {
        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            margin-bottom: 15px;

            @media (min-width: rem(768)) {
                grid-template-columns: 1fr 1fr 1fr;
                gap: 15px;
                margin-bottom: 30px;
            }

            .grid-item {
                border: 1px solid #191919;
                display: flex;
                justify-content: left;
                align-items: center;
                padding: 20px 0 20px 70px;

                @media (min-width: rem(768)) {
                    justify-content: space-evenly;
                    align-items: flex-start;
                    padding: 20px;
                }

                @media (min-width: rem(992)) {
                    padding: 40px;
                }

                @media (min-width: rem(1200)) {
                    justify-content: space-around;
                    align-items: flex-start;
                    padding: 60px;
                }

                .icon {
                    i {
                        font-size: rem(20);
                        text-align: center;
                        padding: 15px;
                        color: white;
                        background-color: #191919;
                        border: 1px solid #191919;
                        border-radius: 50%;
                        margin-right: 20px;

                        @media (min-width: rem(768)) {
                            margin-right: 10px;
                        }
                    }
                }

                .text {
                    p {
                        margin: 0;

                        @media (min-width: rem(768)) {
                            font-size: rem(12);
                        }

                        @media (min-width: rem(992)) {
                            font-size: rem(14);
                        }

                        @media (min-width: rem(1200)) {
                            font-size: rem(18);
                        }
                    }

                    a {
                        display: block;
                        text-decoration: none;
                        color: #191919;
                    }

                    a:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        .message-us {
            background-color: #F0EFE9;
            padding: 30px 15px;

            @media (min-width: rem(768)) {
                margin: 40px 0;
                padding: 40px 60px;
            }

            @media (min-width: rem(992)) {
                margin: 60px 0;
                padding: 80px;
            }

            @media (min-width: rem(1200)) {
                margin: 80px 0;
                padding: 100px 150px;
            }

            h2 {
                text-align: center;
                margin: 0;

                @media (min-width: rem(992)) {
                    margin: 0 50px;
                }

                @media (min-width: rem(1200)) {
                    margin: 0 150px;
                }

                @media (min-width: rem(1400)) {
                    margin: 0 250px;
                }
            }

            form {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                gap: 30px;

                label {
                    // döljs normalt men är med i tab-index
                    outline: none;
                    border: 1px solid black;
                    padding: 5px;
                    border-radius: 25px;
                    background: #f9d783;
                    color: #191919;
                    width: 150px;
                }

                input {
                    border: 10px solid white;
                    border-radius: 25px;
                    padding-left: 5x;
                }

                textarea {
                    border: 10px solid white;
                    border-radius: 25px;
                    resize: none;
                    padding-left: 5px;
                }

                .button {
                    border: none;
                    font-family: 'Inter', sans-serif;
                    font-size: rem(16);
                    font-weight: 600;
                }
            }
        }

        .map {
            .container-fluid {
                margin: 15px;

                @media (min-width: rem(576)) {
                    margin: 0;
                }
            }
        }
    }
}


// services.html
.services-page {
    margin: 0;
    border: none;

    .design-lines-services {
        display: none;

        @media (min-width: rem(768)) {
            display: block;
        }
    }

    .container {
        position: relative;
        z-index: 0;

        .c-middle {
            position: relative;
            z-index: 2;
            padding-bottom: 20px;

            @media (min-width: rem(768)) {
                padding-bottom: 100px;
            }

            @media (min-width: rem(1200)) {
                padding-bottom: 200px;
            }
        }
    }
}


// articles.html
.articles {
    margin: 20px 20px;

    @media (min-width: rem(768)) {
        margin: 125px 0 0 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "top"
            "left"
            "right";
        gap: 20px;

        .top {
            grid-area: top;
        }

        .left {
            grid-area: left;
        }

        .right {
            grid-area: right;
        }

        @media (min-width: rem(1200)) {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas:
                "top top"
                "left right";
            gap: 40px 80px;

            .top {
                grid-area: top;
            }

            .left {
                grid-area: left;
            }

            .right {
                grid-area: right;
            }
        }

        @media (min-width: rem(1400)) {
            gap: 40px 140px;
        }

        .top {
            display: block;

            @media (min-width: rem(992)) {
                display: flex;
            }

            .top-left {
                flex: 1;
                text-align: center;

                @media (min-width: rem(768)) {
                    text-align: left;
                }

                .flex-txt {
                    display: flex;
                    justify-content: center;
                    gap: 10px;

                    @media (min-width: rem(768)) {
                        display: flex;
                        justify-content: left;
                        gap: 20px;
                    }

                    div {
                        background-color: #f9d783;
                        height: 2px;
                        width: 2px;
                        padding: 4px;
                        border: 1px solid #f9d783;
                        border-radius: 50%;
                    }
                }
            }

            .top-right {
                display: none;

                @media (min-width: rem(992)) {
                    display: flex;
                    flex: 1.5;
                }
            }
        }

        .left {
            img {
                width: 100%;
                height: auto;
                margin-bottom: 20px;

                @media (min-width: rem(992)) {
                    margin-bottom: 50px;
                }
            }

            .lorem {
                color: #6A6C71;
            }

            .a-quote {
                display: flex;
                gap: 15px;
                padding: 20px 0 0;

                @media (min-width: rem(992)) {
                    padding: 60px 0;
                }

                .quote-icon {
                    transform: scalex(-1);
                }

                .big-lorem {
                    font-family: 'DM sans', sans-serif;
                    font-size: rem(22);
                    font-weight: 500;
                    font-style: italic;
                }
            }

            .tags {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto;
                grid-template-areas:
                    "t1 t1 t2 t2"
                    "t3 t3 t4 t4"
                    "t5 t5 t6 t6";

                .t1 {
                    grid-area: t1;
                }

                .t2 {
                    grid-area: t2;
                }

                .t3 {
                    grid-area: t3;
                }

                .t4 {
                    grid-area: t4;
                }

                .t5 {
                    grid-area: t5;
                }

                .t6 {
                    grid-area: t6;
                }

                @media (min-width: rem(400)) {
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: auto;
                    grid-template-areas:
                        "t1 t2 t3"
                        "t4 t5 t6"
                }

                @media (min-width: rem(992)) {
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                    grid-template-rows: auto;
                    grid-template-areas:
                        "t1 t2 t3 t4 t5 t6"
                }

                .tag {
                    text-align: center;
                    padding: 8px 25px;
                    background: #f3f3f3;
                    border: 1px solid #f3f3f3;
                    border-radius: 25px;
                    margin: 10px;

                    a {
                        text-decoration: none;
                        color: #191919;
                    }
                }
            }
        }

        .right {
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 20px;

            @media (min-width: rem(992)) {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                grid-template-areas:
                    "search-bl  search-bl"
                    "search search"
                    "recent cat";

                .search-bar-label {
                    grid-area: search-bl;
                }

                .search {
                    grid-area: search;
                }

                .recent-posts {
                    grid-area: recent;
                }

                .categories {
                    grid-area: cat;
                }
            }

            @media (min-width: rem(1200)) {
                display: block;
            }

            .search-bar-label {
                background-color: #f3f3f3;
                border: 1px solid #f3f3f3;
                border-radius: 25px;
                padding: 8px 25px;
            }

            .search {
                display: flex;
                margin: 0 0 50px;
                position: relative;
                z-index: 0;

                .search-bar {
                    flex: 1;
                    background-color: #f3f3f3;
                    border: 1px solid #f3f3f3;
                    border-radius: 35px;
                    padding: 8px 20px 8px 70px;
                }

                i {
                    position: absolute;
                    top: 12px;
                    left: 35px;
                    z-index: 1;
                }
            }

            .recent-posts {
                border: 1px solid #b9b9bf;
                padding: 50px 100px 30px 40px;

                @media (min-width: rem(1200)) {
                    margin-bottom: 50px;
                }

                .post-item {
                    display: inline-block;
                    padding: 20px 0;
                    border-top: 1px solid #b9b9bf;

                    a {
                        text-decoration: none;
                        font-family: 'Dm sans', sans-serif;
                        font-size: rem(16);
                        font-weight: 700;
                        color: #191919;

                        &:hover {
                            text-decoration: underline;
                            text-decoration-thickness: 1px;
                            text-underline-offset: 5px;
                        }
                    }

                    p {
                        margin: 15px 0 0 0;
                        padding: 0;
                    }
                }

                .no-border-top {
                    border-top: none;
                }
            }

            .categories {
                border: 1px solid #b9b9bf;
                padding: 50px 0 50px 50px;

                h3 {
                    margin-bottom: 25px;
                }

                .cat-container {
                    padding: 0;
                    margin: 0;

                    .cat-item {
                        display: flex;
                        align-items: baseline;
                        margin-bottom: 16px;

                        a {
                            text-decoration: none;
                            font-family: 'DM sans', sans-serif;
                            font-weight: 700;
                            color: #191919;
                            margin-right: 10px;
                        }

                        & a:hover {
                            text-decoration: underline;
                            text-decoration-thickness: 1px;
                            text-underline-offset: 5px;
                        }

                        p {
                            font-family: 'DM sans', sans-serif;
                            font-weight: 700;
                            color: #797979;
                            margin: 0 10px;
                        }
                    }
                }
            }
        }

        .articles-page {
            background-color: #F0EFE9;

            .container {
                .top {
                    .top-rgt {
                        .articles-btn-container {
                            .btn-transparent-fat {
                                background-color: white;
                            }
                        }
                    }
                }
            }
        }
    }
}


// results from subscribe form and message form.
.results-section {
    background-color: #f0efe9;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;

        .results {
            width: auto;
            height: auto;
            background-color: #f9d783;
            border: 1px solid #f9d783;
            border-radius: 25px;
            padding: 50px;
            margin-bottom: 40px;
        }
    }
}